' 0 1.0
' 2 1.0
' 6 1.0
' 34 1.0
' 36 1.0
- 0 3.0
- 1 2.0
- 5 1.0
- 6 1.0
- 10 2.0
- 13 1.0
- 14 8.0
- 17 4.0
- 19 1.0
- 24 3.0
- 30 5.0
- 31 2.0
- 33 2.0
- 34 1.0
- 36 4.0
- 40 3.0
- 41 1.0
- 42 1.0
- 43 2.0
- 45 2.0
- 49 2.0
- 53 1.0
- 55 2.0
- 56 1.0
- 57 4.0
- 58 2.0
- 63 1.0
- 67 2.0
- 68 3.0
- 71 1.0
- 73 2.0
- 80 1.0
/ 3 6.0
/ 14 2.0
/ 15 2.0
/ 26 2.0
/ 32 2.0
/ 41 2.0
/ 54 4.0
/ 56 4.0
/ 59 6.0
/ 74 2.0
1 0 1.0
1 25 1.0
1 65 1.0
1,000 56 1.0
10 53 1.0
12 73 1.0
12,200 56 1.0
120,000 47 1.0
1401 0 1.0
1401 36 1.0
1401 47 1.0
1401 68 1.0
1950 47 1.0
1951 34 1.0
1958 36 1.0
1959 10 1.0
1963 30 1.0
2 0 1.0
2 24 1.0
2 25 1.0
2 65 1.0
2,200 56 1.0
2,300 56 1.0
22 24 1.0
225 10 1.0
24 0 1.0
3 0 2.0
3 24 1.0
3 37 1.0
3 65 1.0
30 73 1.0
4 0 1.0
4 36 2.0
4 65 1.0
4,800,000 77 1.0
43 24 1.0
47 37 1.0
48 25 1.0
5 0 2.0
5 37 1.0
50 74 1.0
5000 47 1.0
560 30 3.0
6 0 1.0
6 24 1.0
6,700 56 1.0
62 34 1.0
7040 47 1.0
7070 47 1.0
7090 36 1.0
800 13 1.0
9 47 1.0
; 0 5.0
; 4 3.0
; 5 1.0
; 25 1.0
; 35 2.0
; 41 1.0
; 56 3.0
; 65 3.0
aaas 73 1.0
ability 72 1.0
abraham 81 1.0
abstract 7 1.0
abstract 39 1.0
abstract 61 1.0
abstracted 7 1.0
abstracting 66 3.0
abstracts 5 1.0
accents 76 1.0
acceptable 37 1.0
access 0 2.0
access 61 3.0
access 65 1.0
access 80 1.0
accessory 37 1.0
accomplished 3 1.0
accomplished 10 1.0
accomplished 53 1.0
accomplished 79 1.0
accomplishment 58 1.0
accomplishments 49 1.0
accreditation 9 1.0
accrediting 9 2.0
accuracy 45 1.0
accurate 77 1.0
achieves 61 1.0
activities 12 1.0
activities 25 1.0
actual 0 1.0
adams 56 1.0
adaptive 76 1.0
addition 18 1.0
addition 68 1.0
additions 42 1.0
additions 57 1.0
adequate 4 1.0
adequate 26 1.0
administrative 35 1.0
administrators 45 1.0
adopted 48 1.0
adoption 78 1.0
advanced 39 1.0
advantage 62 1.0
advantages 0 1.0
advice 5 1.0
advisory 52 1.0
aerospace 6 1.0
aerospace 39 1.0
against 15 1.0
agencies 12 1.0
agencies 23 1.0
agriculture 58 3.0
aid 53 1.0
aid 79 2.0
aids 57 2.0
air 11 1.0
algorithm 49 1.0
allowable 67 1.0
allowing 35 1.0
alphabetic 62 1.0
alphabetic 77 2.0
alphanumeric 72 1.0
already 55 1.0
alternate 74 1.0
although 14 1.0
although 25 1.0
american 8 1.0
among 12 1.0
among 23 1.0
among 73 1.0
amounts 77 2.0
analog 17 1.0
analog 28 1.0
analog 38 1.0
analysis 8 2.0
analysis 22 3.0
analysis 25 1.0
analysis 38 1.0
analysis 40 1.0
analysis 63 1.0
analysis 74 1.0
analytic 38 1.0
analytical 28 1.0
analyzed 1 1.0
anderson 25 1.0
answer 32 1.0
apparatus 37 1.0
apparently 70 1.0
appear 2 1.0
appear 16 1.0
applicability 38 1.0
application 1 1.0
application 6 1.0
applications 1 1.0
applied 76 1.0
appraisals 64 1.0
appreciation 50 1.0
approach 0 1.0
approach 59 1.0
appropriate 70 1.0
appropriate 71 1.0
approximately 56 1.0
april 30 1.0
area 43 1.0
area 79 2.0
areas 4 1.0
areas 44 1.0
areas 68 1.0
areas 79 1.0
argued 26 1.0
arrive 4 1.0
art 17 1.0
arthur 38 1.0
article 24 1.0
articles 70 1.0
articles 74 1.0
arts 15 1.0
asdd 13 1.0
aspects 6 1.0
aspects 8 1.0
aspects 32 1.0
assessment 20 1.0
assigned 61 1.0
assigning 63 1.0
assistant 58 1.0
association 37 1.0
associative 38 1.0
attaining 19 1.0
attempt 8 1.0
attempted 59 1.0
attracting 71 1.0
author 14 2.0
author 37 1.0
author 68 1.0
automated 33 1.0
automated 53 1.0
automated 80 1.0
automatic 1 2.0
automatic 6 1.0
automatic 40 1.0
automatic 60 1.0
automatic 68 1.0
automatic 69 1.0
automatically 15 1.0
automatically 24 1.0
automatically 60 1.0
automatically 69 1.0
automating 10 1.0
automation 10 1.0
automation 32 1.0
automation 46 2.0
automation 70 1.0
availability 12 1.0
available 7 1.0
available 23 1.0
available 48 1.0
available 61 1.0
available 70 1.0
avoid 51 1.0
awareness 5 1.0
awareness 14 1.0
awareness 23 1.0
b 5 1.0
b 26 1.0
b 47 1.0
b 52 1.0
b 53 1.0
b 57 1.0
b 59 1.0
b 77 1.0
b 79 1.0
background 58 1.0
background 75 1.0
bagg 21 1.0
barnett 30 1.0
base 80 1.0
based 0 1.0
based 19 1.0
based 59 1.0
based 63 1.0
based 65 1.0
based 68 1.0
basis 15 1.0
basis 23 1.0
basis 40 1.0
basis 73 1.0
basis 74 1.0
becoming 2 1.0
begun 8 1.0
behavior 79 1.0
being 21 2.0
being 29 1.0
being 43 1.0
being 55 1.0
being 73 1.0
being 79 1.0
bennett 74 1.0
besides 76 1.0
better 9 1.0
between 13 1.0
between 27 1.0
between 33 1.0
between 50 1.0
between 57 1.0
between 63 1.0
bibliographic 23 1.0
bibliographies 15 1.0
bibliographies 16 1.0
bins 53 1.0
biological 45 2.0
biology 34 1.0
biomedical 19 2.0
biomedical 56 1.0
bircg 16 1.0
body 7 1.0
body 38 1.0
bohnert 49 1.0
bohnert 80 1.0
book 34 3.0
book 35 3.0
book 80 1.0
books 34 1.0
both 19 1.0
both 23 1.0
both 39 1.0
both 51 1.0
both 61 2.0
both 64 1.0
both 66 1.0
both 68 1.0
both 72 1.0
both 81 1.0
brenner 5 1.0
brian 53 1.0
brief 3 1.0
brief 55 1.0
brien 12 1.0
bring 69 1.0
broadcast 73 2.0
bscp 45 1.0
buckland 18 1.0
buckland 43 1.0
budget 61 1.0
built 33 1.0
bulk 24 1.0
bureau 21 1.0
burroughs 47 1.0
buships 21 1.0
c 12 1.0
c 37 1.0
c 39 1.0
c 45 1.0
c 48 1.0
c 71 1.0
calculus 81 2.0
called 36 1.0
cancer 25 1.0
cannot 76 1.0
capability 47 1.0
capable 53 1.0
capable 61 1.0
capable 62 1.0
card 10 1.0
card 35 1.0
card 37 1.0
card 48 1.0
card 57 1.0
cards 0 1.0
cards 15 1.0
cards 76 1.0
carriers 53 1.0
carriers 62 1.0
catalog 0 1.0
catalog 10 1.0
catalogs 10 1.0
catalogue 35 1.0
catalogues 35 3.0
cathode 43 2.0
cause 0 1.0
center 0 2.0
center 11 3.0
center 77 1.0
centers 4 2.0
centers 11 1.0
centers 51 2.0
centers 72 1.0
centers 78 2.0
centralized 5 1.0
centralized 39 2.0
centralized 55 1.0
cents 37 1.0
certain 32 1.0
certified 58 1.0
chain 59 1.0
challenge 42 1.0
change 65 1.0
changes 16 1.0
changes 42 1.0
changing 57 1.0
channel 53 1.0
channeled 72 1.0
character 41 1.0
character 62 3.0
characteristics 14 1.0
characteristics 75 1.0
characterization 67 1.0
characters 41 1.0
characters 62 1.0
chasen 10 1.0
chemical 1 1.0
chemical 8 1.0
chemical 47 2.0
chemical 68 2.0
chemical 69 1.0
chemically 47 1.0
chosen 16 1.0
circulated 34 1.0
circulation 0 1.0
circulation 10 1.0
citation 14 2.0
citation 15 2.0
citation 45 1.0
citation 79 2.0
citations 15 3.0
classes 34 1.0
classical 28 1.0
classical 70 1.0
classification 40 1.0
clerical 46 1.0
clientele 4 1.0
code 14 1.0
code 53 1.0
coden 14 1.0
codens 14 1.0
codes 41 1.0
codes 68 1.0
codes 76 1.0
coding 15 1.0
coding 21 1.0
coding 33 1.0
coding 69 1.0
collecting 52 1.0
collection 34 1.0
college 13 2.0
columbia 35 2.0
combination 10 1.0
combined 35 1.0
combining 0 1.0
combining 35 1.0
come 20 1.0
comlaboratory 30 1.0
command 41 1.0
common 60 1.0
commonplace 16 1.0
communication 45 2.0
communication 50 1.0
communication 72 3.0
communication 73 2.0
communication 80 1.0
communications 3 1.0
communications 70 1.0
companies 5 1.0
company 5 1.0
company 36 1.0
comparative 64 1.0
comparative 81 1.0
compared 17 1.0
compared 60 1.0
comparison 1 2.0
comparison 40 2.0
comparison 64 1.0
comparison 65 1.0
compatibility 16 1.0
compatibility 25 1.0
compatible 0 2.0
compilation 56 1.0
compiled 56 1.0
complementation 29 1.0
complete 62 1.0
completeness 35 1.0
completing 58 1.0
complex 18 1.0
complicate 16 1.0
composing 15 1.0
composing 41 1.0
composing 57 1.0
composite 59 1.0
composition 6 1.0
composition 24 1.0
composition 37 1.0
comprehensive 19 1.0
computer 0 1.0
computer 5 2.0
computer 6 3.0
computer 8 3.0
computer 14 5.0
computer 19 2.0
computer 24 2.0
computer 25 1.0
computer 28 1.0
computer 30 1.0
computer 39 1.0
computer 41 2.0
computer 43 1.0
computer 47 1.0
computer 50 1.0
computer 55 1.0
computer 56 2.0
computer 57 1.0
computer 65 1.0
computer 68 1.0
computer 70 1.0
computer 72 1.0
computer 74 1.0
computer 77 2.0
computer 78 1.0
computer 80 1.0
computerization 35 2.0
computerized 47 1.0
computers 14 1.0
computers 50 1.0
computers 55 1.0
concentrated 34 1.0
concept 27 2.0
concept 28 1.0
concept 29 2.0
concept 36 1.0
concept 80 1.0
concepts 19 1.0
concepts 27 1.0
concepts 67 1.0
conclusions 0 1.0
condensation 80 1.0
conditions 75 1.0
conducted 13 1.0
conducted 37 1.0
configuration 65 1.0
confined 80 1.0
conjunction 47 1.0
conjunction 57 1.0
connected 43 1.0
considerable 78 1.0
considered 16 1.0
considered 66 1.0
considered 73 1.0
considering 13 1.0
consisting 1 1.0
consisting 58 1.0
consisting 77 1.0
console 41 1.0
console 43 2.0
constructing 25 1.0
construction 22 1.0
construction 25 1.0
construction 28 1.0
construction 49 1.0
contains 56 1.0
content 18 1.0
content 49 1.0
content 57 1.0
contents 45 1.0
context 40 1.0
control 29 1.0
control 41 1.0
control 50 1.0
control 79 1.0
controlled 0 1.0
controlled 30 1.0
controlled 57 1.0
controls 33 1.0
conventional 14 2.0
convergence 27 2.0
converter 72 1.0
converting 27 1.0
cooperation 73 1.0
cooperative 25 1.0
cooperatively 5 1.0
coordinated 73 1.0
copies 31 2.0
copy 0 1.0
copy 6 2.0
copy 21 1.0
copy 31 1.0
copy 54 1.0
copy 72 2.0
copying 31 1.0
copying 74 1.0
corporate 14 1.0
corrections 57 1.0
correlation 25 1.0
correlation 40 1.0
corresponding 34 1.0
cost 31 2.0
cost 45 1.0
cost 66 1.0
costs 37 1.0
costs 48 1.0
countries 12 1.0
courses 42 1.0
courses 58 2.0
cover 6 1.0
coverage 51 2.0
criteria 4 2.0
criterion 26 2.0
crockett 41 1.0
crosland 44 1.0
cumulative 14 1.0
current 2 1.0
current 5 1.0
current 14 1.0
current 23 1.0
current 27 1.0
current 32 1.0
current 36 1.0
current 64 1.0
currently 21 1.0
curricula 42 1.0
curriculum 42 1.0
curriculum 44 1.0
cynthia 76 1.0
czechoslovakia 51 1.0
d 2 2.0
d 9 1.0
d 25 1.0
d 30 1.0
d 38 1.0
d 44 1.0
d 55 2.0
d 56 1.0
data 0 2.0
data 7 2.0
data 11 1.0
data 12 1.0
data 18 1.0
data 32 1.0
data 36 1.0
data 38 1.0
data 50 1.0
data 62 3.0
data 69 1.0
data 70 2.0
data 77 1.0
date 10 1.0
date 42 1.0
davis 55 1.0
ddc 33 2.0
deal 45 1.0
decentralization 52 1.0
decision 15 1.0
deck 57 2.0
decreasing 48 1.0
deducibility 81 1.0
defined 17 1.0
defined 49 1.0
defines 14 1.0
definition 9 1.0
definition 59 4.0
definitions 44 2.0
degree 44 1.0
degree 65 1.0
demand 15 1.0
demonstrated 37 1.0
demonstrates 31 1.0
demonstrating 76 1.0
demonstrator 76 1.0
density 34 1.0
department 22 1.0
department 58 3.0
departments 25 1.0
dependent 50 1.0
described 11 1.0
described 12 1.0
described 22 1.0
described 23 1.0
described 31 1.0
described 32 1.0
described 39 1.0
described 44 1.0
described 51 1.0
described 53 1.0
described 61 1.0
described 63 1.0
described 69 1.0
described 72 1.0
describes 10 1.0
describes 15 1.0
describing 45 1.0
description 55 1.0
descriptor 10 1.0
descriptors 7 1.0
descriptors 33 1.0
design 64 2.0
design 79 1.0
designed 57 1.0
designer 27 1.0
desirable 70 1.0
desired 67 1.0
desk 10 1.0
detailed 29 1.0
determine 13 1.0
determine 67 2.0
determined 68 1.0
determining 60 1.0
develop 18 1.0
developed 3 1.0
developed 4 1.0
developed 5 1.0
developed 68 1.0
developed 81 1.0
development 37 1.0
development 39 1.0
developmental 0 1.0
developments 44 1.0
device 38 1.0
device 41 1.0
device 69 1.0
devices 27 1.0
devices 57 1.0
devised 79 1.0
dictionary 5 1.0
dictionary 57 2.0
did 13 1.0
differ 46 1.0
difference 13 1.0
different 14 3.0
different 80 1.0
differently 80 1.0
difficult 64 1.0
digital 17 1.0
dilemma 17 1.0
dimensional 1 1.0
direct 72 1.0
directly 11 1.0
directly 24 1.0
discipline 59 1.0
discontinuation 0 1.0
discussed 17 1.0
discussed 27 1.0
discussed 33 1.0
discussed 49 1.0
discussed 66 1.0
discussed 75 1.0
discusses 14 2.0
discussion 6 1.0
disease 37 1.0
display 43 3.0
display 54 1.0
display 57 1.0
dissemination 0 1.0
dissemination 3 1.0
dissemination 7 1.0
dissemination 13 1.0
dissemination 36 1.0
dissemination 39 1.0
dissemination 68 1.0
distorts 64 1.0
distribution 3 1.0
distribution 8 2.0
distribution 73 1.0
distribution 80 1.0
dividing 34 1.0
division 0 1.0
division 10 1.0
division 55 2.0
document 1 1.0
document 16 1.0
document 31 2.0
document 46 1.0
document 48 1.0
document 52 1.0
document 54 1.0
document 57 1.0
document 72 1.0
documentary 17 1.0
documentation 58 1.0
documentation 79 1.0
documents 0 1.0
documents 1 1.0
documents 13 2.0
documents 23 2.0
documents 24 1.0
documents 52 1.0
documents 60 2.0
documents 62 1.0
documents 63 4.0
documents 70 1.0
documents 72 1.0
does 6 1.0
done 73 1.0
double 14 2.0
doyle 26 1.0
dozen 34 1.0
drawers 70 1.0
drawn 0 1.0
drive 30 1.0
dsd 0 1.0
dual 5 1.0
dull 70 1.0
duplicates 25 1.0
duplication 51 2.0
during 71 1.0
e 1 1.0
e 5 2.0
e 15 1.0
e 32 1.0
e 38 1.0
e 50 1.0
e 52 1.0
e 65 1.0
e 69 1.0
e 75 1.0
each 4 1.0
each 11 2.0
each 61 1.0
ease 16 1.0
easily 57 1.0
east 51 1.0
economical 36 1.0
editing 43 4.0
editing 62 1.0
edition 56 1.0
editor 3 1.0
educated 13 2.0
education 2 2.0
education 42 2.0
educational 2 1.0
educational 9 1.0
educational 13 2.0
effect 13 1.0
effect 16 1.0
effect 26 1.0
effectiveness 21 1.0
effectiveness 31 1.0
effects 3 1.0
efficiency 0 1.0
efficient 1 1.0
efficient 26 1.0
effort 25 1.0
effort 67 2.0
efforts 20 1.0
electronic 53 1.0
electronic 62 1.0
elements 11 1.0
elements 15 2.0
elements 75 1.0
eliminating 13 1.0
embrace 80 1.0
emerged 27 1.0
emphasis 75 1.0
empirical 42 1.0
enable 54 1.0
enables 38 1.0
encoded 13 1.0
encoder 13 1.0
encoders 13 3.0
encoding 69 1.0
encompasses 38 1.0
encourages 80 1.0
encyclopedia 80 2.0
engage 12 1.0
engaged 23 1.0
engineering 21 1.0
engineering 22 1.0
engineering 73 1.0
engineers 73 1.0
english 49 3.0
enlarged 80 1.0
entered 56 1.0
entire 34 1.0
entire 63 1.0
entries 57 1.0
environmental 22 1.0
equipment 15 1.0
equipment 53 1.0
equipment 54 1.0
equipment 57 1.0
establishing 4 2.0
establishment 52 1.0
estimating 4 1.0
etc 21 1.0
euratomcetis 40 1.0
evaluate 64 1.0
evaluated 22 1.0
evaluation 20 1.0
evaluation 26 1.0
evaluation 40 1.0
evaluation 73 1.0
evaluation 79 2.0
evaluations 0 1.0
even 14 1.0
eventually 78 1.0
evolved 36 1.0
exact 67 1.0
example 6 1.0
exceed 78 1.0
excerpts 1 1.0
exchange 12 3.0
exchange 52 4.0
exchange 74 1.0
exchanges 12 1.0
existing 4 1.0
existing 47 1.0
existing 65 1.0
expanded 73 1.0
expansion 35 1.0
expansion 78 1.0
expenses 35 1.0
experience 0 1.0
experience 22 1.0
experience 30 1.0
experience 74 1.0
experienced 34 1.0
experiment 13 1.0
experiment 37 1.0
experiment 60 1.0
experiment 73 1.0
experiment 79 2.0
experiments 43 1.0
experts 50 1.0
explained 22 1.0
explained 33 1.0
exploration 38 1.0
exploratory 26 1.0
expression 81 1.0
extension 55 2.0
extracted 1 1.0
f 18 1.0
f 24 1.0
f 25 1.0
f 32 1.0
f 34 1.0
f 35 1.0
f 43 1.0
f 57 1.0
f 60 1.0
f 72 1.0
f 77 1.0
facet 22 3.0
facility 39 1.0
facsimile 72 2.0
factor 71 1.0
factors 16 2.0
factors 33 1.0
factors 75 1.0
facts 70 1.0
far 25 1.0
far 43 1.0
farradane 29 1.0
fashion 36 1.0
faster 43 1.0
favorably 60 1.0
feasibility 4 1.0
feasibility 10 1.0
feasible 77 1.0
feat 78 1.0
features 0 1.0
federal 77 1.0
few 14 1.0
few 78 1.0
field 9 1.0
fields 32 1.0
file 15 2.0
file 65 3.0
file 67 3.0
file 70 1.0
files 11 1.0
filing 16 2.0
film 15 1.0
film 41 2.0
film 48 1.0
final 15 2.0
final 43 1.0
final 59 1.0
first 56 1.0
fit 24 1.0
flexibility 61 1.0
flexowriter 10 1.0
flexowriter 30 1.0
flexowriters 77 2.0
flow 45 1.0
folios 70 1.0
fonts 62 1.0
force 11 1.0
foreign 12 3.0
form 17 1.0
form 18 1.0
form 35 1.0
form 43 1.0
form 53 1.0
form 69 1.0
form 80 1.0
formal 20 1.0
formal 81 1.0
formally 49 1.0
format 0 1.0
format 57 2.0
format 72 1.0
format 74 2.0
formats 14 2.0
formats 15 2.0
forms 76 1.0
formulas 69 2.0
found 13 1.0
found 25 1.0
found 65 1.0
found 71 1.0
four 4 1.0
four 10 1.0
four 13 1.0
framework 38 1.0
freeman 68 1.0
french 60 2.0
frequency 15 1.0
function 18 1.0
function 28 1.0
function 36 1.0
functions 65 1.0
fundamental 20 1.0
funding 4 1.0
further 5 1.0
future 14 2.0
future 35 1.0
future 52 1.0
future 68 1.0
future 78 1.0
g 1 1.0
g 3 1.0
g 28 1.0
g 34 1.0
g 35 1.0
g 40 1.0
g 41 1.0
g 49 1.0
g 56 1.0
g 72 1.0
g 75 1.0
g 80 1.0
gaps 0 1.0
ge 10 1.0
general 46 2.0
general 59 1.0
generalized 78 1.0
generate 25 1.0
generator 15 1.0
generator 28 2.0
geometry 28 2.0
georgia 44 2.0
germany 51 1.0
give 20 1.0
given 12 1.0
given 38 1.0
given 44 1.0
given 51 1.0
given 55 1.0
given 75 1.0
goldwyn 64 1.0
governing 12 1.0
government 23 1.0
government 77 1.0
graduate 44 2.0
graduate 58 3.0
graduate 71 2.0
grammar 49 1.0
grammars 81 1.0
grammatical 81 1.0
grant 73 1.0
granted 58 1.0
graphic 15 1.0
graphic 72 1.0
graphs 1 1.0
group 53 1.0
guide 56 1.0
guidelines 4 1.0
guiding 27 1.0
h 0 1.0
h 1 1.0
h 5 2.0
h 7 1.0
h 8 1.0
h 17 1.0
h 31 1.0
h 33 1.0
h 36 1.0
h 40 1.0
h 49 1.0
h 61 1.0
h 62 1.0
h 70 1.0
h 80 1.0
habits 57 1.0
hamrick 23 1.0
hand 70 1.0
handle 62 1.0
handled 4 1.0
handled 69 1.0
handled 80 1.0
handling 19 1.0
handling 21 1.0
handling 53 2.0
handling 75 1.0
hard 31 1.0
hard 54 1.0
hard 72 2.0
hardcopy 17 1.0
hardware 78 1.0
harrold 78 1.0
harvard 35 2.0
having 15 1.0
head 53 1.0
heading 14 2.0
headings 56 1.0
heald 33 1.0
health 56 1.0
health 77 1.0
heilprin 59 1.0
helped 60 1.0
here 31 1.0
herman 37 1.0
herner 27 1.0
hierarchically 40 1.0
high 13 2.0
high 41 1.0
high 57 1.0
high 72 1.0
higher 13 1.0
highlighted 17 1.0
highly 76 1.0
hines 71 1.0
holliman 56 1.0
hooper 22 1.0
hoped 71 1.0
hopefully 64 1.0
horty 77 1.0
hospital 25 1.0
hour 0 1.0
hour 73 1.0
howerton 47 1.0
human 17 1.0
human 32 1.0
human 75 2.0
i 2 2.0
i 9 1.0
i 10 1.0
i 12 1.0
i 15 1.0
ibm 0 4.0
ibm 13 1.0
ibm 36 3.0
ibm 47 1.0
ibm 68 1.0
ideal 75 1.0
ideas 74 1.0
identifications 1 2.0
identifies 18 1.0
ignore 16 1.0
iii 76 1.0
image 28 4.0
immediate 0 1.0
immediate 43 1.0
implementation 10 1.0
implementation 78 1.0
implementing 10 1.0
implementing 26 1.0
implementing 78 1.0
implications 16 1.0
implications 32 1.0
importance 33 1.0
importance 52 1.0
important 2 2.0
important 71 1.0
improve 31 1.0
improved 31 1.0
improvement 37 1.0
improving 68 1.0
inadequate 2 1.0
inadequate 25 1.0
inadequate 51 1.0
incentives 71 1.0
inception 36 1.0
inch 37 1.0
include 1 1.0
include 5 1.0
include 16 1.0
include 42 1.0
include 59 1.0
include 68 1.0
include 81 1.0
included 10 1.0
including 5 1.0
including 14 1.0
including 32 1.0
including 72 1.0
incorporating 16 1.0
increase 20 1.0
increase 27 1.0
increase 35 1.0
increase 48 1.0
increasing 31 1.0
independently 63 1.0
index 5 1.0
index 7 2.0
index 15 1.0
index 61 1.0
index 63 1.0
index 79 2.0
indexed 47 1.0
indexed 60 1.0
indexer 27 1.0
indexers 13 1.0
indexes 5 2.0
indexes 14 8.0
indexing 5 1.0
indexing 7 1.0
indexing 21 1.0
indexing 27 3.0
indexing 29 3.0
indexing 40 1.0
indexing 43 1.0
indexing 56 1.0
indexing 57 3.0
indexing 60 2.0
indexing 64 4.0
indexing 66 3.0
indicates 73 1.0
indicating 27 1.0
indication 52 1.0
indicators 61 1.0
individuals 36 1.0
individuals 58 1.0
industry 5 1.0
inexpensive 7 1.0
influence 64 1.0
information 0 3.0
information 2 4.0
information 3 1.0
information 4 3.0
information 5 2.0
information 8 1.0
information 9 3.0
information 11 4.0
information 12 1.0
information 16 1.0
information 18 1.0
information 19 1.0
information 20 4.0
information 21 1.0
information 22 1.0
information 23 1.0
information 25 1.0
information 29 1.0
information 32 3.0
information 35 2.0
information 36 3.0
information 38 1.0
information 39 3.0
information 40 1.0
information 42 4.0
information 43 1.0
information 44 2.0
information 45 2.0
information 46 1.0
information 48 3.0
information 51 3.0
information 52 3.0
information 54 1.0
information 55 4.0
information 58 3.0
information 59 3.0
information 61 2.0
information 64 1.0
information 69 1.0
information 71 3.0
information 75 3.0
information 77 1.0
information 78 3.0
information 79 1.0
initial 8 1.0
initial 68 1.0
initially 15 1.0
initially 68 1.0
initiate 41 1.0
input 14 2.0
input 17 1.0
input 62 2.0
input 77 1.0
installations 21 1.0
institute 30 1.0
institute 44 1.0
institution 25 1.0
institutions 52 1.0
instruction 20 1.0
instruction 21 1.0
instructional 56 1.0
instrumentation 28 1.0
integral 28 2.0
integrate 42 1.0
integrated 0 1.0
integrated 5 1.0
intellectual 27 1.0
intellectual 57 1.0
inter 73 1.0
interchange 23 2.0
interest 32 1.0
interest 45 1.0
interface 26 1.0
interinstitutional 25 1.0
internal 5 1.0
internal 65 1.0
international 12 1.0
interpretation 32 1.0
interrogation 17 3.0
introducing 79 1.0
inverted 65 2.0
investigation 29 1.0
investigations 38 1.0
involved 29 1.0
involved 46 1.0
involving 78 1.0
issued 47 1.0
itek 53 1.0
item 18 1.0
items 56 1.0
items 78 1.0
iterations 36 1.0
j 8 1.0
j 29 1.0
j 33 1.0
j 49 1.0
j 54 1.0
j 56 1.0
j 57 1.0
j 58 1.0
j 64 1.0
j 73 1.0
j 74 1.0
j 77 1.0
jacobson 63 1.0
jensen 66 1.0
johnson 7 1.0
jones 38 1.0
journal 18 1.0
journal 34 1.0
journal 39 1.0
journal 68 1.0
journal 73 1.0
journal 80 1.0
journals 3 3.0
journals 10 1.0
journals 16 2.0
journals 45 1.0
jr 1 1.0
jr 54 1.0
jr 62 1.0
judged 3 1.0
judgment 32 1.0
justification 4 1.0
justified 41 1.0
k 20 1.0
k 40 1.0
k 73 1.0
keeping 3 1.0
kelsey 32 1.0
key 28 1.0
key 70 1.0
keyword 14 1.0
keyword 40 2.0
keywords 60 1.0
keywords 61 1.0
keywords 68 1.0
kilgour 34 1.0
kilgour 35 1.0
knowledge 58 1.0
knowledge 75 1.0
known 76 1.0
kochen 80 1.0
kraft 24 1.0
kuney 8 1.0
kwic 14 1.0
l 2 1.0
l 3 1.0
l 10 1.0
l 16 1.0
l 18 1.0
l 23 1.0
l 25 1.0
l 26 1.0
l 39 1.0
l 43 1.0
l 46 1.0
l 56 2.0
l 59 1.0
l 62 1.0
l 74 1.0
laboratory 70 1.0
language 60 2.0
languages 49 1.0
large 7 1.0
large 50 1.0
large 77 2.0
large 78 2.0
later 15 1.0
law 77 1.0
layout 16 1.0
layout 48 1.0
lead 64 1.0
leadership 2 1.0
learning 76 2.0
legal 77 2.0
less 46 1.0
lesti 76 1.0
letters 3 3.0
level 13 2.0
level 80 1.0
levels 33 1.0
levels 71 1.0
levels 80 2.0
levery 60 1.0
liaison 23 1.0
librarians 50 1.0
libraries 0 1.0
libraries 16 1.0
libraries 35 4.0
libraries 46 1.0
libraries 50 1.0
library 0 3.0
library 10 2.0
library 20 1.0
library 34 2.0
library 42 3.0
library 46 3.0
library 50 2.0
library 58 2.0
library 80 1.0
lieu 10 1.0
life 45 1.0
like 24 1.0
like 49 2.0
likely 3 1.0
limit 59 1.0
limitations 18 1.0
limited 6 1.0
limited 79 1.0
line 1 1.0
line 41 1.0
linear 38 2.0
linear 65 2.0
lines 77 1.0
linguistic 81 1.0
links 33 1.0
linofilm 24 1.0
lipetz 79 1.0
list 60 1.0
listing 10 1.0
listomatic 57 1.0
lists 24 1.0
lists 40 1.0
literature 7 2.0
literature 20 1.0
literature 25 2.0
literature 45 1.0
literature 47 1.0
little 38 1.0
live 76 1.0
local 43 1.0
logic 15 1.0
logic 49 3.0
logic 53 1.0
logical 81 2.0
logos 49 1.0
longer 80 1.0
look 14 4.0
loren 56 1.0
loss 69 1.0
low 61 1.0
lowest 15 1.0
lowry 20 1.0
luce 30 1.0
luhn 36 1.0
lunin 25 1.0
lustig 40 1.0
m 25 2.0
m 30 1.0
m 37 1.0
m 42 1.0
m 50 1.0
m 67 1.0
m 75 1.0
m 80 1.0
machine 0 1.0
machine 17 1.0
machine 18 1.0
machine 21 1.0
machine 26 1.0
machine 41 1.0
machine 43 2.0
machine 65 1.0
machine 69 2.0
machine 74 1.0
machine 76 3.0
machine 81 1.0
machines 65 1.0
mackensie 73 1.0
made 7 1.0
made 9 1.0
made 23 1.0
made 24 1.0
made 55 1.0
made 57 1.0
made 60 1.0
made 78 1.0
made 81 1.0
magnetic 41 1.0
magnetic 53 1.0
main 35 1.0
main 56 1.0
maintained 25 1.0
maintains 23 1.0
maintenance 65 1.0
major 48 1.0
major 52 1.0
making 3 1.0
making 31 1.0
man 43 1.0
manifestations 27 1.0
manipulatable 17 1.0
manipulation 17 1.0
manmachine 26 1.0
manner 24 1.0
manual 0 1.0
manual 5 2.0
manual 6 1.0
manual 60 1.0
manual 61 3.0
manuals 21 1.0
manufacturers 48 1.0
many 12 1.0
many 14 1.0
many 38 1.0
marked 3 1.0
market 66 1.0
massachusetts 30 1.0
master 5 1.0
match 67 2.0
matching 1 3.0
material 7 1.0
material 17 2.0
material 30 1.0
materials 7 1.0
materials 11 2.0
mathematical 49 3.0
matter 33 1.0
may 46 1.0
may 72 2.0
may 79 1.0
mccormick 50 1.0
mcgee 56 1.0
means 17 1.0
means 69 1.0
mechanical 61 2.0
mechanization 46 1.0
mechanization 50 2.0
mechanized 0 4.0
mechanized 10 3.0
mechanized 61 2.0
mechanizing 10 1.0
media 17 1.0
media 48 1.0
medical 35 2.0
medical 56 2.0
medicine 34 1.0
medicus 15 1.0
medium 37 2.0
medlars 15 2.0
meeting 2 1.0
megacycle 53 1.0
memory 16 1.0
merging 5 1.0
merit 79 1.0
messages 59 1.0
method 1 1.0
method 40 1.0
method 57 1.0
method 69 1.0
method 74 1.0
method 76 1.0
method 77 1.0
methodology 64 1.0
methods 3 1.0
methods 21 1.0
methods 29 3.0
methods 33 1.0
methods 72 1.0
methods 74 1.0
meyer 40 1.0
meyer 69 1.0
microfiche 48 2.0
microfilm 0 1.0
microfilm 31 1.0
microfilm 62 1.0
microfilm 72 1.0
microfilming 31 1.0
microfilms 72 2.0
microimage 53 2.0
microprint 37 2.0
military 78 1.0
million 78 1.0
miniaturization 48 1.0
missile 10 1.0
mixed 62 1.0
mode 80 1.0
model 38 2.0
moderate 31 1.0
modern 24 1.0
modes 17 1.0
module 15 3.0
monsanto 70 1.0
months 78 1.0
morphemes 68 1.0
mostly 77 1.0
multilevel 80 1.0
must 15 1.0
must 20 1.0
must 43 1.0
must 59 1.0
n 5 1.0
n 63 1.0
name 16 1.0
names 16 1.0
names 68 1.0
naming 16 1.0
nasa 6 1.0
nation 2 1.0
national 21 1.0
national 25 2.0
national 51 2.0
national 52 2.0
national 66 3.0
national 73 2.0
nature 29 1.0
near 67 1.0
need 2 3.0
need 4 1.0
need 20 1.0
need 32 1.0
need 36 1.0
need 37 1.0
need 71 1.0
needed 18 1.0
needed 20 1.0
needed 43 1.0
needle 70 1.0
needlessly 16 1.0
needs 26 1.0
negation 47 1.0
network 11 2.0
network 38 2.0
new 1 2.0
new 4 1.0
new 5 1.0
new 29 2.0
new 41 1.0
new 48 1.0
new 54 1.0
new 58 1.0
new 59 1.0
new 78 1.0
new 80 1.0
non 58 1.0
non 68 1.0
normal 31 1.0
notation 49 1.0
notices 0 1.0
notices 13 1.0
notifications 13 2.0
novel 63 1.0
now 29 2.0
now 36 1.0
nsf 73 1.0
number 3 1.0
number 14 1.0
numbers 34 1.0
numerals 62 1.0
o 12 1.0
o 21 1.0
o 53 1.0
objective 79 1.0
objectives 49 1.0
objects 35 1.0
observations 50 1.0
obtained 34 1.0
occupied 24 1.0
occurring 68 1.0
off 41 1.0
offer 58 1.0
offered 23 1.0
offered 59 1.0
offers 0 1.0
offers 58 1.0
office 23 2.0
offices 16 1.0
official 12 1.0
offset 24 1.0
often 16 2.0
ohlman 17 1.0
onto 41 1.0
operating 0 2.0
operating 30 1.0
operating 53 1.0
operation 6 1.0
operation 41 1.0
operational 59 1.0
opportunity 2 1.0
optimum 70 1.0
option 61 2.0
organic 69 1.0
organization 0 1.0
organization 10 1.0
organization 29 2.0
organization 65 1.0
organization 67 3.0
organizations 12 1.0
organizations 16 1.0
organized 40 1.0
organized 58 1.0
organizing 10 1.0
oriented 0 1.0
oriented 6 2.0
oriented 25 1.0
oriented 65 1.0
oriented 66 2.0
others 2 1.0
others 58 1.0
our 38 1.0
outlined 11 1.0
output 0 1.0
output 14 2.0
output 15 2.0
output 41 1.0
output 43 1.0
outs 56 1.0
outs 57 1.0
overdue 0 1.0
own 0 1.0
p 30 1.0
p 36 1.0
p 38 1.0
p 47 1.0
p 48 1.0
p 54 1.0
page 24 2.0
page 45 1.0
pages 16 1.0
pages 24 3.0
pages 37 1.0
pages 48 1.0
pages 62 1.0
paper 6 1.0
paper 10 1.0
paper 14 2.0
paper 15 2.0
paper 30 1.0
paper 41 1.0
papers 8 1.0
papers 45 1.0
paragraph 63 1.0
parameters 38 1.0
part 50 1.0
partially 80 1.0
particular 2 1.0
passed 15 1.0
patent 47 1.0
patents 47 1.0
patterns 1 1.0
people 3 1.0
people 20 1.0
per 31 1.0
per 37 1.0
percent 25 1.0
percentage 13 2.0
performance 64 1.0
performed 43 2.0
performed 55 1.0
periodic 56 1.0
permit 35 1.0
permits 47 1.0
permuted 61 1.0
personnel 2 1.0
personnel 20 2.0
personnel 42 2.0
personnel 75 1.0
petroleum 5 1.0
phases 10 1.0
philipson 62 1.0
philosophy 33 1.0
phoneme 76 1.0
photo 6 2.0
photo 24 1.0
photo 30 1.0
photo 57 1.0
photocomposition 8 1.0
photograph 15 1.0
photographic 19 2.0
photographic 53 1.0
photon 30 2.0
photon 41 1.0
phototypesetter 24 1.0
physicists 79 1.0
physics 59 1.0
pittsburgh 77 1.0
place 64 1.0
plan 66 3.0
planned 29 1.0
planned 42 1.0
planned 64 1.0
planning 10 1.0
plans 10 1.0
plea 9 1.0
please 32 2.0
point 38 1.0
pointed 52 1.0
policy 45 1.0
portions 63 2.0
posed 18 1.0
possible 25 1.0
possible 55 1.0
possible 69 1.0
possible 78 1.0
potentialities 50 1.0
practicability 4 1.0
practical 25 1.0
practical 30 1.0
practical 31 1.0
practical 70 1.0
practicing 2 1.0
predicate 81 1.0
predictability 67 1.0
preparation 39 1.0
preparation 70 1.0
preparation 77 1.0
preparation 80 1.0
prepare 77 1.0
prepared 57 1.0
prepared 77 1.0
present 15 1.0
present 78 1.0
presented 1 1.0
presented 4 1.0
presented 63 1.0
presented 66 1.0
presented 67 1.0
presumptive 2 1.0
primary 3 1.0
primary 18 2.0
primary 37 1.0
prime 36 1.0
print 24 1.0
print 56 1.0
print 57 1.0
printed 56 1.0
printed 74 2.0
printer 15 1.0
printing 15 1.0
printout 41 1.0
printout 72 1.0
probable 59 1.0
problem 17 1.0
problems 8 1.0
problems 14 1.0
problems 18 1.0
problems 46 1.0
problems 49 1.0
problems 50 1.0
problems 65 1.0
procedure 1 1.0
procedure 18 2.0
procedure 31 3.0
procedures 11 1.0
procedures 16 1.0
procedures 60 1.0
procedures 63 1.0
process 38 1.0
process 68 1.0
processed 15 1.0
processed 41 1.0
processes 43 1.0
processes 50 2.0
processing 0 6.0
processing 15 1.0
processing 36 1.0
processing 39 2.0
processing 50 1.0
processing 51 3.0
processing 55 1.0
processing 62 1.0
processing 65 1.0
processing 67 2.0
processing 69 2.0
produce 14 1.0
produce 36 1.0
produce 41 1.0
produce 57 1.0
produce 76 1.0
produced 0 1.0
produced 5 1.0
produced 14 4.0
produced 24 2.0
produced 72 1.0
produces 6 1.0
producing 0 1.0
producing 6 1.0
producing 31 1.0
producing 57 1.0
products 55 1.0
profession 66 1.0
professional 2 1.0
professional 20 2.0
professional 58 2.0
professional 73 1.0
professional 75 1.0
proficient 2 1.0
program 0 1.0
program 2 1.0
program 7 1.0
program 23 1.0
program 44 1.0
program 47 1.0
program 58 3.0
program 68 1.0
programing 15 2.0
programing 65 1.0
programs 9 2.0
programs 14 1.0
programs 20 1.0
programs 36 1.0
programs 45 1.0
programs 71 1.0
programs 78 1.0
progress 36 1.0
project 35 1.0
project 45 2.0
project 49 1.0
project 66 1.0
project 73 1.0
projection 20 1.0
projection 41 1.0
promotional 20 1.0
promptly 3 1.0
promptly 32 1.0
proper 50 1.0
properly 20 1.0
proposal 73 1.0
proposed 18 1.0
proposed 19 1.0
proposes 54 1.0
propositional 81 1.0
prospects 71 1.0
prototype 28 1.0
proved 22 1.0
proved 29 1.0
provide 3 1.0
provide 32 1.0
provide 36 1.0
provided 5 1.0
provides 0 1.0
provides 38 1.0
provides 78 1.0
providing 0 2.0
provision 4 1.0
psychology 59 1.0
publication 3 1.0
publication 18 2.0
publication 35 1.0
publication 37 2.0
publication 39 1.0
publications 12 2.0
publicity 32 1.0
published 34 1.0
publishing 18 2.0
punch 76 1.0
punched 6 1.0
punched 55 2.0
punched 57 1.0
pupp 31 1.0
purpose 72 1.0
purposes 18 1.0
pursued 38 1.0
putting 47 1.0
qualified 20 1.0
quality 30 1.0
quality 41 1.0
quality 57 1.0
quarter 31 1.0
que 26 1.0
query 1 1.0
questions 32 1.0
questions 70 1.0
quotients 34 1.0
r 2 1.0
r 16 1.0
r 22 1.0
r 24 1.0
r 31 1.0
r 41 1.0
r 57 1.0
r 61 1.0
r 65 1.0
r 66 1.0
r 67 1.0
r 68 2.0
r 78 1.0
rapid 3 2.0
rapid 21 2.0
rapid 39 1.0
rapid 77 1.0
rate 53 1.0
rather 26 1.0
ratios 48 1.0
rawson 5 1.0
ray 43 2.0
reactions 69 2.0
read 41 1.0
read 53 1.0
readability 24 1.0
readable 17 1.0
readable 74 2.0
reader 62 3.0
reading 53 2.0
readout 72 1.0
realistic 64 1.0
recall 10 1.0
received 0 1.0
recent 12 1.0
recognition 28 2.0
recognition 76 3.0
recognition 81 1.0
recognized 37 1.0
recognized 76 1.0
recognizing 62 1.0
recorder 72 1.0
recording 18 2.0
records 0 3.0
records 18 1.0
records 53 1.0
recovery 16 2.0
recruitment 9 1.0
recurring 15 1.0
reduce 35 1.0
reduced 15 1.0
reducing 31 1.0
reduction 24 2.0
reduction 48 1.0
redundancy 51 1.0
rees 42 1.0
reexamination 80 1.0
reference 23 1.0
reference 52 1.0
reference 61 1.0
reference 68 1.0
reference 79 2.0
references 56 1.0
references 68 2.0
refers 40 1.0
reflections 75 1.0
regarded 13 2.0
regardless 76 1.0
regulations 12 1.0
related 8 1.0
related 28 1.0
related 47 1.0
related 56 1.0
relating 28 1.0
relation 67 3.0
relational 29 2.0
relationship 27 1.0
relationship 33 1.0
relationship 65 1.0
relationships 4 1.0
relationships 57 1.0
relatively 0 1.0
relatively 57 1.0
relevance 26 2.0
relevance 68 1.0
relevancy 22 1.0
relevant 13 2.0
relying 0 1.0
remain 59 1.0
remedy 71 1.0
remote 17 3.0
rendering 46 1.0
replacement 70 1.0
replacing 80 1.0
replica 21 1.0
report 14 1.0
report 15 1.0
report 36 1.0
report 45 1.0
report 70 1.0
reports 6 1.0
reports 21 1.0
reports 23 1.0
reports 33 1.0
representation 18 1.0
reproduction 8 2.0
reproduction 31 1.0
request 15 1.0
request 26 2.0
request 67 1.0
requests 1 1.0
requests 22 1.0
requests 67 2.0
required 32 1.0
required 75 1.0
requirement 18 1.0
requirement 67 1.0
requirements 13 1.0
requires 29 1.0
requires 58 1.0
research 3 1.0
research 20 1.0
research 23 1.0
research 25 1.0
research 29 1.0
research 38 1.0
research 39 1.0
research 40 1.0
research 45 1.0
research 68 1.0
researchers 25 1.0
resemble 49 1.0
resnick 13 1.0
resnick 36 1.0
response 43 1.0
response 67 1.0
response 76 1.0
responses 22 1.0
responsibility 9 1.0
responsibility 52 1.0
rests 9 1.0
result 9 1.0
result 50 1.0
resultant 15 1.0
resulted 27 1.0
resulting 24 1.0
results 3 1.0
results 10 1.0
results 39 1.0
results 43 1.0
results 60 1.0
results 67 1.0
retention 16 1.0
retina 62 2.0
retrievable 63 1.0
retrieval 0 1.0
retrieval 1 2.0
retrieval 5 1.0
retrieval 8 1.0
retrieval 10 1.0
retrieval 11 1.0
retrieval 16 1.0
retrieval 18 1.0
retrieval 20 1.0
retrieval 21 2.0
retrieval 25 1.0
retrieval 26 1.0
retrieval 29 2.0
retrieval 35 1.0
retrieval 37 1.0
retrieval 38 3.0
retrieval 42 1.0
retrieval 46 3.0
retrieval 49 1.0
retrieval 54 1.0
retrieval 57 1.0
retrieval 61 2.0
retrieval 63 3.0
retrieval 68 2.0
retrieval 70 1.0
retrieval 72 1.0
retrieval 77 1.0
retrieval 78 1.0
retrieve 70 1.0
retrieved 11 1.0
retrieves 15 1.0
retrieves 26 1.0
retrospective 14 1.0
retrospective 23 1.0
reverse 57 1.0
reversible 0 1.0
review 70 1.0
reviewing 3 1.0
revolution 80 1.0
roach 54 1.0
role 3 1.0
role 8 2.0
role 23 2.0
role 27 2.0
role 32 1.0
role 61 1.0
role 64 1.0
roles 33 1.0
rothgeb 39 1.0
routing 53 1.0
rules 67 1.0
rules 81 3.0
russian 45 1.0
salary 71 2.0
salton 1 1.0
satellite 78 2.0
satire 54 1.0
satisfactory 22 1.0
satisfy 15 1.0
scale 78 2.0
scan 72 1.0
school 13 2.0
school 42 1.0
school 58 3.0
schools 9 1.0
schools 42 1.0
schultheiss 46 1.0
science 2 2.0
science 9 3.0
science 20 3.0
science 39 1.0
science 42 4.0
science 44 2.0
science 59 2.0
science 66 3.0
science 71 1.0
science 73 1.0
sciences 45 3.0
sciences 56 2.0
scientific 6 1.0
scientific 8 2.0
scientific 12 1.0
scientific 39 1.0
scientific 45 1.0
scientific 76 1.0
scientific 80 1.0
scientist 75 1.0
scientists 73 1.0
scientists 75 1.0
scope 51 2.0
sdi 13 1.0
sdi 36 3.0
search 1 1.0
search 5 2.0
search 15 1.0
search 21 1.0
search 26 1.0
search 33 2.0
search 47 2.0
search 67 3.0
searchable 47 1.0
searcher 26 1.0
searchers 70 1.0
searches 33 1.0
searches 39 1.0
searching 5 1.0
searching 65 2.0
searching 77 1.0
second 73 1.0
secondary 18 1.0
section 3 1.0
see 56 1.0
segmenting 63 1.0
segments 63 2.0
seismic 76 1.0
selected 53 1.0
selected 63 1.0
selection 15 1.0
selection 68 2.0
selective 13 1.0
selective 36 1.0
selective 68 1.0
selector 21 2.0
self 54 1.0
semicentralized 51 2.0
sent 13 1.0
sentence 49 1.0
sentences 49 1.0
separated 76 1.0
sequential 43 1.0
serial 65 1.0
series 73 1.0
served 4 1.0
serves 74 1.0
service 4 1.0
service 23 1.0
service 52 1.0
service 54 1.0
services 4 1.0
services 20 1.0
services 23 2.0
services 32 3.0
services 35 1.0
services 46 1.0
services 55 2.0
services 66 5.0
set 30 1.0
set 41 1.0
set 49 2.0
setting 6 1.0
setting 22 1.0
seven 37 1.0
several 0 1.0
several 36 1.0
several 43 1.0
several 62 1.0
several 80 1.0
shachtman 52 1.0
sharpen 70 1.0
sheets 7 1.0
sheets 48 1.0
sherrod 58 1.0
shift 27 1.0
shifted 27 1.0
shilling 45 1.0
shoffner 67 1.0
short 74 1.0
shortage 71 1.0
shot 31 1.0
should 42 1.0
should 48 1.0
show 43 1.0
shown 51 1.0
side 26 1.0
signals 76 2.0
significant 13 2.0
significant 15 1.0
significant 62 1.0
significant 63 1.0
significantly 13 1.0
similarity 63 2.0
simple 0 1.0
simple 57 1.0
simply 57 1.0
simulation 28 1.0
since 0 1.0
since 30 1.0
since 36 1.0
since 47 1.0
single 53 1.0
single 57 1.0
six 31 1.0
six 34 1.0
sixfold 31 1.0
size 15 1.0
size 48 1.0
sized 31 1.0
sized 80 1.0
slamecka 51 1.0
slightly 37 1.0
smith 57 1.0
societies 16 1.0
societies 73 1.0
society 8 1.0
solve 8 1.0
sophisticated 0 1.0
sophisticated 6 1.0
sophistication 65 1.0
sorter 57 1.0
sound 42 1.0
source 14 1.0
source 64 1.0
sources 45 1.0
space 10 2.0
speaker 76 2.0
special 46 1.0
specialist 71 2.0
specialists 2 1.0
specialization 44 1.0
specialized 4 2.0
specialized 11 1.0
specialized 19 1.0
specialized 20 1.0
specific 7 2.0
specifications 21 1.0
specifications 48 1.0
specificity 59 1.0
speech 74 1.0
speech 76 1.0
speed 6 1.0
speed 31 2.0
speed 35 1.0
speed 41 1.0
speed 72 1.0
spoken 76 1.0
stafford 72 1.0
standard 0 1.0
standard 48 1.0
standards 21 1.0
standards 37 1.0
star 6 1.0
state 17 1.0
stated 18 1.0
statement 58 1.0
states 77 1.0
station 53 1.0
statistical 0 1.0
statistical 28 4.0
statistical 29 1.0
statistical 40 1.0
statistical 60 1.0
statistical 76 1.0
statistically 68 1.0
stature 20 1.0
status 45 1.0
status 52 1.0
statutes 77 1.0
stems 68 2.0
step 28 1.0
steps 43 1.0
steps 59 1.0
steps 74 1.0
stipends 71 1.0
storage 18 1.0
storage 20 1.0
storage 53 1.0
storage 61 2.0
storage 70 2.0
store 80 1.0
stored 17 1.0
stovall 25 1.0
strategy 33 1.0
strips 53 1.0
structural 69 2.0
structure 1 1.0
structures 1 1.0
stubs 62 1.0
student 71 1.0
students 71 1.0
studied 28 1.0
studies 28 1.0
studies 45 1.0
study 10 1.0
study 21 1.0
study 58 1.0
study 71 1.0
study 81 1.0
studying 79 1.0
stylized 61 1.0
sub 58 1.0
subheadings 56 1.0
subject 14 2.0
subject 33 1.0
subject 34 1.0
subject 51 1.0
subjectively 68 1.0
suboptimization 26 1.0
subscriptions 10 1.0
subsidies 71 1.0
substantial 3 1.0
subsystem 54 1.0
successful 9 1.0
successfully 70 1.0
suggested 2 1.0
suggested 59 1.0
suggestions 52 1.0
suit 57 1.0
suitable 9 1.0
suitable 50 1.0
suitable 69 1.0
summarizes 74 1.0
summary 7 1.0
superior 65 1.0
supplement 2 1.0
support 45 1.0
support 71 1.0
sussenguth 1 1.0
swid 65 1.0
switches 53 1.0
switching 48 1.0
symbol 18 1.0
synonymy 81 2.0
syntactically 1 1.0
synthesis 74 1.0
system 0 5.0
system 5 3.0
system 6 3.0
system 13 2.0
system 15 2.0
system 22 2.0
system 26 4.0
system 30 1.0
system 31 1.0
system 36 4.0
system 39 2.0
system 49 1.0
system 51 1.0
system 61 3.0
system 62 1.0
system 64 2.0
system 70 1.0
system 72 2.0
system 74 1.0
system 78 4.0
system 80 1.0
systems 0 2.0
systems 1 1.0
systems 2 1.0
systems 10 2.0
systems 16 1.0
systems 19 2.0
systems 24 1.0
systems 31 1.0
systems 42 1.0
systems 49 1.0
systems 50 1.0
systems 51 3.0
systems 64 1.0
systems 65 2.0
systems 69 2.0
systems 76 1.0
systems 81 1.0
t 7 1.0
t 21 1.0
t 49 1.0
t 71 1.0
t 77 1.0
table 15 1.0
tables 24 1.0
tabulator 57 1.0
tape 5 2.0
tape 6 1.0
tape 30 2.0
tape 41 1.0
tape 55 2.0
tape 65 2.0
tapes 62 1.0
taylor 2 1.0
tech 44 1.0
technical 0 3.0
technical 6 1.0
technical 7 1.0
technical 16 1.0
technical 23 4.0
technical 33 1.0
technical 39 2.0
technical 55 2.0
technical 75 1.0
technicians 58 1.0
technique 63 1.0
technique 79 1.0
techniques 15 1.0
techniques 17 1.0
techniques 33 1.0
techniques 39 1.0
techniques 53 1.0
techniques 58 2.0
techniques 64 1.0
techniques 76 1.0
techniques 78 1.0
technology 10 1.0
technology 30 1.0
technology 39 1.0
technology 44 1.0
tedious 46 1.0
television 73 3.0
tend 46 1.0
tenery 28 1.0
terms 19 1.0
terms 25 1.0
terms 27 1.0
terms 44 1.0
terms 56 1.0
terms 57 1.0
terms 63 1.0
test 43 1.0
test 79 3.0
tested 70 1.0
tests 29 1.0
tests 64 2.0
text 18 1.0
text 40 2.0
text 41 1.0
text 43 2.0
text 74 2.0
text 77 1.0
text 80 1.0
textual 43 1.0
them 3 1.0
theoretical 42 1.0
theoretically 70 1.0
theory 81 1.0
thesauri 25 2.0
thesauri 27 1.0
thesauri 40 1.0
thesaurus 25 2.0
thesaurus 33 1.0
thesaurus 56 3.0
thesaurus 57 4.0
thirty 60 1.0
thor 14 1.0
those 17 1.0
those 36 1.0
those 46 1.0
three 5 1.0
three 6 1.0
three 25 1.0
three 35 1.0
through 11 1.0
through 33 1.0
through 70 1.0
tic 0 1.0
time 18 1.0
time 48 1.0
timely 36 1.0
times 6 1.0
times 34 1.0
tinker 57 1.0
title 16 1.0
titles 45 1.0
titles 68 2.0
tools 0 1.0
total 0 1.0
total 64 1.0
toward 59 1.0
track 53 1.0
traditional 0 2.0
traditional 42 1.0
traditional 46 1.0
training 2 1.0
training 5 1.0
training 20 1.0
training 44 1.0
training 58 2.0
training 71 2.0
transcribed 74 1.0
transcribing 74 1.0
transcription 74 1.0
transfer 59 1.0
transformation 28 4.0
transformational 81 1.0
transformed 69 1.0
translates 49 1.0
translations 23 2.0
transmission 17 1.0
transmission 72 1.0
transmit 72 1.0
transparent 48 1.0
treating 33 1.0
trends 2 1.0
trigg 3 1.0
tube 43 2.0
two 1 1.0
two 5 1.0
two 21 1.0
two 25 1.0
two 33 1.0
two 51 1.0
twodimensional 1 1.0
type 41 1.0
type 62 1.0
type 75 1.0
types 14 2.0
typeset 24 1.0
typesetting 24 1.0
typewriter 43 1.0
typewriters 55 2.0
typewritten 24 1.0
typical 45 1.0
typographic 30 1.0
typographical 41 1.0
typography 18 1.0
u 47 2.0
u 58 3.0
uhlenried 40 1.0
uncommunicative 70 1.0
under 0 1.0
under 29 1.0
under 73 1.0
understanding 19 1.0
undertaken 10 1.0
unit 30 1.0
unit 53 1.0
unit 62 1.0
uniterms 47 1.0
university 77 1.0
updated 15 1.0
updating 5 1.0
updating 56 2.0
updating 80 1.0
urgent 32 1.0
usaec 55 1.0
usage 15 1.0
usage 33 1.0
use 3 1.0
use 25 1.0
use 26 1.0
use 27 1.0
use 34 3.0
use 43 1.0
use 48 1.0
use 55 2.0
use 57 1.0
use 60 1.0
use 73 2.0
use 77 1.0
used 7 1.0
used 14 1.0
used 15 1.0
used 16 1.0
used 21 3.0
used 30 1.0
used 41 1.0
used 57 1.0
useful 43 1.0
useful 73 1.0
user 0 1.0
user 57 1.0
user 61 1.0
user 79 1.0
users 2 1.0
users 13 1.0
uses 39 1.0
using 28 1.0
using 77 1.0
utility 43 1.0
v 51 1.0
valid 4 1.0
validity 29 1.0
valuable 29 1.0
value 46 1.0
variable 64 1.0
variables 29 1.0
variation 64 1.0
varied 57 1.0
variety 32 1.0
variety 57 1.0
various 11 1.0
various 62 1.0
various 77 1.0
versus 79 1.0
very 43 1.0
via 8 1.0
videotape 73 1.0
videotapes 73 1.0
view 38 1.0
viewpoints 57 1.0
visual 43 1.0
vocabularies 27 2.0
vocabulary 7 1.0
vocabulary 22 2.0
vocabulary 27 1.0
vocabulary 49 1.0
voice 72 1.0
volume 66 1.0
volumes 34 2.0
vs 65 1.0
w 20 1.0
w 31 1.0
w 41 2.0
w 45 1.0
w 47 1.0
w 56 1.0
w 70 1.0
w 78 1.0
waldo 70 1.0
walsh 77 1.0
want 70 1.0
watson 49 1.0
weil 5 1.0
well 7 1.0
well 43 1.0
well 47 1.0
well 50 1.0
what 26 1.0
what 36 1.0
wheater 61 1.0
where 43 1.0
whether 20 1.0
while 48 1.0
white 0 1.0
whose 49 1.0
whose 58 1.0
wide 32 1.0
wide 53 1.0
wildlife 37 1.0
within 0 2.0
within 36 1.0
within 40 1.0
within 44 1.0
without 24 1.0
without 57 1.0
without 69 1.0
wohlauer 75 1.0
word 27 2.0
word 60 1.0
wording 16 1.0
words 27 1.0
words 70 1.0
words 76 1.0
work 3 1.0
work 8 1.0
work 20 1.0
work 42 1.0
work 46 1.0
work 53 1.0
work 55 1.0
work 58 1.0
working 75 1.0
writer 57 1.0
writing 70 1.0
x 0 1.0
x 37 1.0
yale 35 2.0
year 0 1.0
year 10 1.0
year 34 1.0
years 34 1.0
yerkes 48 1.0
youden 41 1.0
z 56 1.0
zip 41 1.0
