'
-
/
1
1,000
10
12
12,200
120,000
1401
1950
1951
1958
1959
1963
2
2,200
2,300
22
225
24
3
30
4
4,800,000
43
47
48
5
50
5000
560
6
6,700
62
7040
7070
7090
800
9
;
aaa
abil
abraham
abstract
accent
accept
access
accessori
accomplish
accredit
accur
accuraci
achiev
activ
actual
adam
adapt
addit
adequ
administr
adopt
advanc
advantag
advic
advisori
aerospac
against
agenc
agricultur
aid
air
algorithm
allow
alphabet
alphanumer
alreadi
altern
although
american
among
amount
analog
analysi
analyt
analyz
anderson
answer
appar
apparatu
appear
appli
applic
apprais
appreci
approach
appropri
approxim
april
area
argu
arriv
art
arthur
articl
asdd
aspect
assess
assign
assist
associ
attain
attempt
attract
author
autom
automat
avail
avoid
awar
b
background
bagg
barnett
base
basi
be
becom
begun
behavior
bennett
besid
better
between
bibliograph
bibliographi
bin
biolog
biologi
biomed
bircg
bodi
bohnert
book
both
brenner
brian
brief
brien
bring
broadcast
bscp
buckland
budget
built
bulk
bureau
burrough
buship
c
calculu
call
cancer
cannot
capabl
card
carrier
catalog
catalogu
cathod
caus
cent
center
central
certain
certifi
chain
challeng
chang
channel
charact
character
characterist
chasen
chemic
chosen
circul
citat
class
classic
classif
cleric
clientel
code
coden
collect
colleg
columbia
combin
come
comlaboratori
command
common
commonplac
commun
compani
compar
comparison
compat
compil
complement
complet
complex
complic
compos
composit
comprehens
comput
computer
concentr
concept
conclus
condens
condit
conduct
configur
confin
conjunct
connect
consid
consider
consist
consol
construct
contain
content
context
control
convent
converg
convert
cooper
coordin
copi
corpor
correct
correl
correspond
cost
countri
cours
cover
coverag
criteria
criterion
crockett
crosland
cumul
current
curricula
curriculum
cynthia
czechoslovakia
d
data
date
davi
ddc
deal
decentr
decis
deck
decreas
deduc
defin
definit
degre
demand
demonstr
densiti
depart
depend
describ
descript
descriptor
design
desir
desk
detail
determin
develop
development
devic
devis
dictionari
did
differ
difficult
digit
dilemma
dimension
direct
directli
disciplin
discontinu
discuss
diseas
displai
dissemin
distort
distribut
divid
divis
document
documentari
doe
done
doubl
doyl
dozen
drawer
drawn
drive
dsd
dual
dull
duplic
dure
e
each
eas
easili
east
econom
edit
editor
educ
effect
effici
effort
electron
element
elimin
embrac
emerg
emphasi
empir
enabl
encod
encompass
encourag
encyclopedia
engag
engin
english
enlarg
enter
entir
entri
environment
equip
establish
estim
etc
euratomceti
evalu
even
eventu
evolv
exact
exampl
exce
excerpt
exchang
exist
expand
expans
expens
experi
experienc
expert
explain
explor
exploratori
express
extens
extract
f
facet
facil
facsimil
fact
factor
far
farradan
fashion
faster
favor
feasibl
feat
featur
feder
few
field
file
film
final
first
fit
flexibl
flexowrit
flow
folio
font
forc
foreign
form
formal
format
formula
found
four
framework
freeman
french
frequenc
function
fund
fundament
further
futur
g
gap
ge
gener
geometri
georgia
germani
give
given
goldwyn
govern
graduat
grammar
grammat
grant
graph
graphic
group
guid
guidelin
h
habit
hamrick
hand
handl
hard
hardcopi
hardwar
harrold
harvard
have
head
heald
health
heilprin
help
here
herman
herner
hierarch
high
higher
highli
highlight
hine
holliman
hooper
hope
hopefulli
horti
hospit
hour
howerton
human
i
ibm
idea
ideal
identif
identifi
ignor
iii
imag
immedi
implement
implic
import
improv
inadequ
incent
incept
inch
includ
incorpor
increas
independ
index
indic
individu
industri
inexpens
influenc
inform
initi
input
instal
institut
instruct
instrument
integr
intellectu
inter
interchang
interest
interfac
interinstitut
intern
interpret
interrog
introduc
invert
investig
involv
issu
itek
item
iter
j
jacobson
jensen
johnson
jone
journal
jr
judg
judgment
justif
justifi
k
keep
kei
kelsei
keyword
kilgour
knowledg
known
kochen
kraft
kunei
kwic
l
laboratori
languag
larg
later
law
layout
lead
leadership
learn
legal
less
lesti
letter
level
leveri
liaison
librari
librarian
lieu
life
like
limit
line
linear
linguist
link
linofilm
lipetz
list
listomat
literatur
littl
live
local
logic
logo
longer
look
loren
loss
low
lowest
lowri
luce
luhn
lunin
lustig
m
machin
mackensi
made
magnet
mai
main
maintain
mainten
major
make
man
mani
manifest
manipul
manipulat
manmachin
manner
manual
manufactur
mark
market
massachusett
master
match
materi
mathemat
matter
mccormick
mcgee
mean
mechan
media
medic
medicin
medicu
medium
medlar
meet
megacycl
memori
merg
merit
messag
method
methodolog
meyer
microfich
microfilm
microimag
microprint
militari
million
miniatur
missil
mix
mode
model
moder
modern
modul
monsanto
month
morphem
mostli
multilevel
must
n
name
nasa
nation
natur
near
need
needl
needlessli
negat
network
new
non
normal
notat
notic
notif
novel
now
nsf
number
numer
o
object
observ
obtain
occupi
occur
off
offer
offic
offici
offset
often
ohlman
onto
oper
opportun
optimum
option
organ
orient
other
our
out
outlin
overdu
own
p
page
paper
paragraph
paramet
part
partial
particular
pass
patent
pattern
peopl
per
percent
percentag
perform
period
permit
permut
personnel
petroleum
phase
philipson
philosophi
phonem
photo
photocomposit
photograph
photon
phototypesett
physic
physicist
pittsburgh
place
plan
plea
pleas
point
polici
portion
pose
possibl
potenti
practic
predic
predict
prepar
present
presumpt
primari
prime
print
printer
printout
probabl
problem
procedur
process
produc
product
profess
profession
profici
program
progress
project
promot
promptli
proper
properli
propos
proposit
prospect
prototyp
prove
provid
provis
psycholog
public
publish
punch
pupp
purpos
pursu
put
qualifi
qualiti
quarter
que
queri
question
quotient
r
rai
rapid
rate
rather
ratio
rawson
reaction
read
readabl
reader
readout
realist
recal
receiv
recent
recogn
recognit
record
recoveri
recruit
recur
reduc
reduct
redund
ree
reexamin
refer
reflect
regard
regardless
regul
rel
relat
relationship
relev
reli
remain
remedi
remot
render
replac
replica
report
represent
reproduct
request
requir
research
resembl
resnick
respons
rest
result
retent
retina
retriev
retrospect
revers
review
revolut
roach
role
rothgeb
rout
rule
russian
salari
salton
satellit
satir
satisfactori
satisfi
scale
scan
school
schultheiss
scienc
scientif
scientist
scope
sdi
search
searchabl
searcher
second
secondari
section
see
segment
seismic
select
selector
self
semicentr
sent
sentenc
separ
sequenti
seri
serial
serv
servic
set
seven
sever
shachtman
sharpen
sheet
sherrod
shift
shill
shoffner
short
shortag
shot
should
show
shown
side
signal
signific
significantli
similar
simpl
simpli
simul
sinc
singl
six
sixfold
size
slamecka
slightli
smith
societi
solv
sophist
sorter
sound
sourc
space
speaker
special
specialist
specif
speech
speed
spoken
stafford
standard
star
state
statement
station
statist
statu
statur
statut
stem
step
stipend
storag
store
stoval
strategi
strip
structur
stub
student
studi
styliz
sub
subhead
subject
suboptim
subscript
subsidi
substanti
subsystem
success
successfulli
suggest
suit
suitabl
summar
summari
superior
supplement
support
sussenguth
swid
switch
symbol
synonymi
syntact
synthesi
system
t
tabl
tabul
tape
taylor
tech
technic
technician
techniqu
technolog
tediou
televis
tend
teneri
term
test
text
textual
them
theoret
theori
thesauri
thesauru
thirti
thor
those
three
through
tic
time
tinker
titl
tool
tostringoutput
total
toward
track
tradit
train
transcrib
transcript
transfer
transform
translat
transmiss
transmit
transpar
treat
trend
trigg
tube
two
twodimension
type
typeset
typewrit
typewritten
typic
typograph
typographi
u
uhlenri
uncommun
under
understand
undertaken
unit
uniterm
univers
updat
urgent
us
usaec
usag
user
util
v
valid
valu
valuabl
vari
variabl
variat
varieti
variou
veri
versu
via
videotap
view
viewpoint
visual
vocabulari
voic
volum
vs
w
waldo
walsh
want
watson
weil
well
what
wheater
where
whether
while
white
whose
wide
wildlif
within
without
wohlauer
word
work
write
writer
x
yale
year
yerk
youden
z
zip
