' 0 1.0
' 2 1.0
' 6 1.0
' 34 1.0
' 36 1.0
- 0 3.0
- 1 2.0
- 5 1.0
- 6 1.0
- 10 2.0
- 13 1.0
- 14 8.0
- 17 4.0
- 19 1.0
- 24 3.0
- 30 5.0
- 31 2.0
- 33 2.0
- 34 1.0
- 36 4.0
- 40 3.0
- 41 1.0
- 42 1.0
- 43 2.0
- 45 2.0
- 49 2.0
- 53 1.0
- 55 2.0
- 56 1.0
- 57 4.0
- 58 2.0
- 63 1.0
- 67 2.0
- 68 3.0
- 71 1.0
- 73 2.0
- 80 1.0
/ 3 6.0
/ 14 2.0
/ 15 2.0
/ 26 2.0
/ 32 2.0
/ 41 2.0
/ 54 4.0
/ 56 4.0
/ 59 6.0
/ 74 2.0
1 0 1.0
1 25 1.0
1 65 1.0
1,000 56 1.0
10 53 1.0
12 73 1.0
12,200 56 1.0
120,000 47 1.0
1401 0 1.0
1401 36 1.0
1401 47 1.0
1401 68 1.0
1950 47 1.0
1951 34 1.0
1958 36 1.0
1959 10 1.0
1963 30 1.0
2 0 1.0
2 24 1.0
2 25 1.0
2 65 1.0
2,200 56 1.0
2,300 56 1.0
22 24 1.0
225 10 1.0
24 0 1.0
3 0 2.0
3 24 1.0
3 37 1.0
3 65 1.0
30 73 1.0
4 0 1.0
4 36 2.0
4 65 1.0
4,800,000 77 1.0
43 24 1.0
47 37 1.0
48 25 1.0
5 0 2.0
5 37 1.0
50 74 1.0
5000 47 1.0
560 30 3.0
6 0 1.0
6 24 1.0
6,700 56 1.0
62 34 1.0
7040 47 1.0
7070 47 1.0
7090 36 1.0
800 13 1.0
9 47 1.0
; 0 5.0
; 4 3.0
; 5 1.0
; 25 1.0
; 35 2.0
; 41 1.0
; 56 3.0
; 65 3.0
aaa 73 1.0
abil 72 1.0
abraham 81 1.0
abstract 5 1.0
abstract 7 2.0
abstract 39 1.0
abstract 61 1.0
abstract 66 3.0
accent 76 1.0
accept 37 1.0
access 0 2.0
access 61 3.0
access 65 1.0
access 80 1.0
accessori 37 1.0
accomplish 3 1.0
accomplish 10 1.0
accomplish 49 1.0
accomplish 53 1.0
accomplish 58 1.0
accomplish 79 1.0
accredit 9 3.0
accur 77 1.0
accuraci 45 1.0
achiev 61 1.0
activ 12 1.0
activ 25 1.0
actual 0 1.0
adam 56 1.0
adapt 76 1.0
addit 18 1.0
addit 42 1.0
addit 57 1.0
addit 68 1.0
adequ 4 1.0
adequ 26 1.0
administr 35 1.0
administr 45 1.0
adopt 48 1.0
adopt 78 1.0
advanc 39 1.0
advantag 0 1.0
advantag 62 1.0
advic 5 1.0
advisori 52 1.0
aerospac 6 1.0
aerospac 39 1.0
against 15 1.0
agenc 12 1.0
agenc 23 1.0
agricultur 58 3.0
aid 53 1.0
aid 57 2.0
aid 79 2.0
air 11 1.0
algorithm 49 1.0
allow 35 1.0
allow 67 1.0
alphabet 62 1.0
alphabet 77 2.0
alphanumer 72 1.0
alreadi 55 1.0
altern 74 1.0
although 14 1.0
although 25 1.0
american 8 1.0
among 12 1.0
among 23 1.0
among 73 1.0
amount 77 2.0
analog 17 1.0
analog 28 1.0
analog 38 1.0
analysi 8 2.0
analysi 22 3.0
analysi 25 1.0
analysi 38 1.0
analysi 40 1.0
analysi 63 1.0
analysi 74 1.0
analyt 28 1.0
analyt 38 1.0
analyz 1 1.0
anderson 25 1.0
answer 32 1.0
appar 70 1.0
apparatu 37 1.0
appear 2 1.0
appear 16 1.0
appli 76 1.0
applic 1 2.0
applic 6 1.0
applic 38 1.0
apprais 64 1.0
appreci 50 1.0
approach 0 1.0
approach 59 1.0
appropri 70 1.0
appropri 71 1.0
approxim 56 1.0
april 30 1.0
area 4 1.0
area 43 1.0
area 44 1.0
area 68 1.0
area 79 3.0
argu 26 1.0
arriv 4 1.0
art 15 1.0
art 17 1.0
arthur 38 1.0
articl 24 1.0
articl 70 1.0
articl 74 1.0
asdd 13 1.0
aspect 6 1.0
aspect 8 1.0
aspect 32 1.0
assess 20 1.0
assign 61 1.0
assign 63 1.0
assist 58 1.0
associ 37 1.0
associ 38 1.0
attain 19 1.0
attempt 8 1.0
attempt 59 1.0
attract 71 1.0
author 14 2.0
author 37 1.0
author 68 1.0
autom 10 2.0
autom 32 1.0
autom 33 1.0
autom 46 2.0
autom 53 1.0
autom 70 1.0
autom 80 1.0
automat 1 2.0
automat 6 1.0
automat 15 1.0
automat 24 1.0
automat 40 1.0
automat 60 2.0
automat 68 1.0
automat 69 2.0
avail 7 1.0
avail 12 1.0
avail 23 1.0
avail 48 1.0
avail 61 1.0
avail 70 1.0
avoid 51 1.0
awar 5 1.0
awar 14 1.0
awar 23 1.0
b 5 1.0
b 26 1.0
b 47 1.0
b 52 1.0
b 53 1.0
b 57 1.0
b 59 1.0
b 77 1.0
b 79 1.0
background 58 1.0
background 75 1.0
bagg 21 1.0
barnett 30 1.0
base 0 1.0
base 19 1.0
base 59 1.0
base 63 1.0
base 65 1.0
base 68 1.0
base 80 1.0
basi 15 1.0
basi 23 1.0
basi 40 1.0
basi 73 1.0
basi 74 1.0
be 21 2.0
be 29 1.0
be 43 1.0
be 55 1.0
be 73 1.0
be 79 1.0
becom 2 1.0
begun 8 1.0
behavior 79 1.0
bennett 74 1.0
besid 76 1.0
better 9 1.0
between 13 1.0
between 27 1.0
between 33 1.0
between 50 1.0
between 57 1.0
between 63 1.0
bibliograph 23 1.0
bibliographi 15 1.0
bibliographi 16 1.0
bin 53 1.0
biolog 45 2.0
biologi 34 1.0
biomed 19 2.0
biomed 56 1.0
bircg 16 1.0
bodi 7 1.0
bodi 38 1.0
bohnert 49 1.0
bohnert 80 1.0
book 34 4.0
book 35 3.0
book 80 1.0
both 19 1.0
both 23 1.0
both 39 1.0
both 51 1.0
both 61 2.0
both 64 1.0
both 66 1.0
both 68 1.0
both 72 1.0
both 81 1.0
brenner 5 1.0
brian 53 1.0
brief 3 1.0
brief 55 1.0
brien 12 1.0
bring 69 1.0
broadcast 73 2.0
bscp 45 1.0
buckland 18 1.0
buckland 43 1.0
budget 61 1.0
built 33 1.0
bulk 24 1.0
bureau 21 1.0
burrough 47 1.0
buship 21 1.0
c 12 1.0
c 37 1.0
c 39 1.0
c 45 1.0
c 48 1.0
c 71 1.0
calculu 81 2.0
call 36 1.0
cancer 25 1.0
cannot 76 1.0
capabl 47 1.0
capabl 53 1.0
capabl 61 1.0
capabl 62 1.0
card 0 1.0
card 10 1.0
card 15 1.0
card 35 1.0
card 37 1.0
card 48 1.0
card 57 1.0
card 76 1.0
carrier 53 1.0
carrier 62 1.0
catalog 0 1.0
catalog 10 2.0
catalogu 35 4.0
cathod 43 2.0
caus 0 1.0
cent 37 1.0
center 0 2.0
center 4 2.0
center 11 4.0
center 51 2.0
center 72 1.0
center 77 1.0
center 78 2.0
central 5 1.0
central 39 2.0
central 55 1.0
certain 32 1.0
certifi 58 1.0
chain 59 1.0
challeng 42 1.0
chang 16 1.0
chang 42 1.0
chang 57 1.0
chang 65 1.0
channel 53 1.0
channel 72 1.0
charact 41 2.0
charact 62 4.0
character 67 1.0
characterist 14 1.0
characterist 75 1.0
chasen 10 1.0
chemic 1 1.0
chemic 8 1.0
chemic 47 3.0
chemic 68 2.0
chemic 69 1.0
chosen 16 1.0
circul 0 1.0
circul 10 1.0
circul 34 1.0
citat 14 2.0
citat 15 5.0
citat 45 1.0
citat 79 2.0
class 34 1.0
classic 28 1.0
classic 70 1.0
classif 40 1.0
cleric 46 1.0
clientel 4 1.0
code 14 1.0
code 15 1.0
code 21 1.0
code 33 1.0
code 41 1.0
code 53 1.0
code 68 1.0
code 69 1.0
code 76 1.0
coden 14 2.0
collect 34 1.0
collect 52 1.0
colleg 13 2.0
columbia 35 2.0
combin 0 1.0
combin 10 1.0
combin 35 2.0
come 20 1.0
comlaboratori 30 1.0
command 41 1.0
common 60 1.0
commonplac 16 1.0
commun 3 1.0
commun 45 2.0
commun 50 1.0
commun 70 1.0
commun 72 3.0
commun 73 2.0
commun 80 1.0
compani 5 2.0
compani 36 1.0
compar 17 1.0
compar 60 1.0
compar 64 1.0
compar 81 1.0
comparison 1 2.0
comparison 40 2.0
comparison 64 1.0
comparison 65 1.0
compat 0 2.0
compat 16 1.0
compat 25 1.0
compil 56 2.0
complement 29 1.0
complet 35 1.0
complet 58 1.0
complet 62 1.0
complex 18 1.0
complic 16 1.0
compos 15 1.0
compos 41 1.0
compos 57 1.0
composit 6 1.0
composit 24 1.0
composit 37 1.0
composit 59 1.0
comprehens 19 1.0
comput 0 1.0
comput 5 2.0
comput 6 3.0
comput 8 3.0
comput 14 6.0
comput 19 2.0
comput 24 2.0
comput 25 1.0
comput 28 1.0
comput 30 1.0
comput 39 1.0
comput 41 2.0
comput 43 1.0
comput 47 1.0
comput 50 2.0
comput 55 2.0
comput 56 2.0
comput 57 1.0
comput 65 1.0
comput 68 1.0
comput 70 1.0
comput 72 1.0
comput 74 1.0
comput 77 2.0
comput 78 1.0
comput 80 1.0
computer 35 2.0
computer 47 1.0
concentr 34 1.0
concept 19 1.0
concept 27 3.0
concept 28 1.0
concept 29 2.0
concept 36 1.0
concept 67 1.0
concept 80 1.0
conclus 0 1.0
condens 80 1.0
condit 75 1.0
conduct 13 1.0
conduct 37 1.0
configur 65 1.0
confin 80 1.0
conjunct 47 1.0
conjunct 57 1.0
connect 43 1.0
consid 13 1.0
consid 16 1.0
consid 66 1.0
consid 73 1.0
consider 78 1.0
consist 1 1.0
consist 58 1.0
consist 77 1.0
consol 41 1.0
consol 43 2.0
construct 22 1.0
construct 25 2.0
construct 28 1.0
construct 49 1.0
contain 56 1.0
content 18 1.0
content 45 1.0
content 49 1.0
content 57 1.0
context 40 1.0
control 0 1.0
control 29 1.0
control 30 1.0
control 33 1.0
control 41 1.0
control 50 1.0
control 57 1.0
control 79 1.0
convent 14 2.0
converg 27 2.0
convert 27 1.0
convert 72 1.0
cooper 5 1.0
cooper 25 1.0
cooper 73 1.0
coordin 73 1.0
copi 0 1.0
copi 6 2.0
copi 21 1.0
copi 31 4.0
copi 54 1.0
copi 72 2.0
copi 74 1.0
corpor 14 1.0
correct 57 1.0
correl 25 1.0
correl 40 1.0
correspond 34 1.0
cost 31 2.0
cost 37 1.0
cost 45 1.0
cost 48 1.0
cost 66 1.0
countri 12 1.0
cours 42 1.0
cours 58 2.0
cover 6 1.0
coverag 51 2.0
criteria 4 2.0
criterion 26 2.0
crockett 41 1.0
crosland 44 1.0
cumul 14 1.0
current 2 1.0
current 5 1.0
current 14 1.0
current 21 1.0
current 23 1.0
current 27 1.0
current 32 1.0
current 36 1.0
current 64 1.0
curricula 42 1.0
curriculum 42 1.0
curriculum 44 1.0
cynthia 76 1.0
czechoslovakia 51 1.0
d 2 2.0
d 9 1.0
d 25 1.0
d 30 1.0
d 38 1.0
d 44 1.0
d 55 2.0
d 56 1.0
data 0 2.0
data 7 2.0
data 11 1.0
data 12 1.0
data 18 1.0
data 32 1.0
data 36 1.0
data 38 1.0
data 50 1.0
data 62 3.0
data 69 1.0
data 70 2.0
data 77 1.0
date 10 1.0
date 42 1.0
davi 55 1.0
ddc 33 2.0
deal 45 1.0
decentr 52 1.0
decis 15 1.0
deck 57 2.0
decreas 48 1.0
deduc 81 1.0
defin 14 1.0
defin 17 1.0
defin 49 1.0
definit 9 1.0
definit 44 2.0
definit 59 4.0
degre 44 1.0
degre 65 1.0
demand 15 1.0
demonstr 31 1.0
demonstr 37 1.0
demonstr 76 2.0
densiti 34 1.0
depart 22 1.0
depart 25 1.0
depart 58 3.0
depend 50 1.0
describ 10 1.0
describ 11 1.0
describ 12 1.0
describ 15 1.0
describ 22 1.0
describ 23 1.0
describ 31 1.0
describ 32 1.0
describ 39 1.0
describ 44 1.0
describ 45 1.0
describ 51 1.0
describ 53 1.0
describ 61 1.0
describ 63 1.0
describ 69 1.0
describ 72 1.0
descript 55 1.0
descriptor 7 1.0
descriptor 10 1.0
descriptor 33 1.0
design 27 1.0
design 57 1.0
design 64 2.0
design 79 1.0
desir 67 1.0
desir 70 1.0
desk 10 1.0
detail 29 1.0
determin 13 1.0
determin 60 1.0
determin 67 2.0
determin 68 1.0
develop 3 1.0
develop 4 1.0
develop 5 1.0
develop 18 1.0
develop 37 1.0
develop 39 1.0
develop 44 1.0
develop 68 1.0
develop 81 1.0
development 0 1.0
devic 27 1.0
devic 38 1.0
devic 41 1.0
devic 57 1.0
devic 69 1.0
devis 79 1.0
dictionari 5 1.0
dictionari 57 2.0
did 13 1.0
differ 13 1.0
differ 14 3.0
differ 46 1.0
differ 80 2.0
difficult 64 1.0
digit 17 1.0
dilemma 17 1.0
dimension 1 1.0
direct 72 1.0
directli 11 1.0
directli 24 1.0
disciplin 59 1.0
discontinu 0 1.0
discuss 6 1.0
discuss 14 2.0
discuss 17 1.0
discuss 27 1.0
discuss 33 1.0
discuss 49 1.0
discuss 66 1.0
discuss 75 1.0
diseas 37 1.0
displai 43 3.0
displai 54 1.0
displai 57 1.0
dissemin 0 1.0
dissemin 3 1.0
dissemin 7 1.0
dissemin 13 1.0
dissemin 36 1.0
dissemin 39 1.0
dissemin 68 1.0
distort 64 1.0
distribut 3 1.0
distribut 8 2.0
distribut 73 1.0
distribut 80 1.0
divid 34 1.0
divis 0 1.0
divis 10 1.0
divis 55 2.0
document 0 1.0
document 1 2.0
document 13 2.0
document 16 1.0
document 23 2.0
document 24 1.0
document 31 2.0
document 46 1.0
document 48 1.0
document 52 2.0
document 54 1.0
document 57 1.0
document 58 1.0
document 60 2.0
document 62 1.0
document 63 4.0
document 70 1.0
document 72 2.0
document 79 1.0
documentari 17 1.0
doe 6 1.0
done 73 1.0
doubl 14 2.0
doyl 26 1.0
dozen 34 1.0
drawer 70 1.0
drawn 0 1.0
drive 30 1.0
dsd 0 1.0
dual 5 1.0
dull 70 1.0
duplic 25 1.0
duplic 51 2.0
dure 71 1.0
e 1 1.0
e 5 2.0
e 15 1.0
e 32 1.0
e 38 1.0
e 50 1.0
e 52 1.0
e 65 1.0
e 69 1.0
e 75 1.0
each 4 1.0
each 11 2.0
each 61 1.0
eas 16 1.0
easili 57 1.0
east 51 1.0
econom 36 1.0
edit 43 4.0
edit 56 1.0
edit 62 1.0
editor 3 1.0
educ 2 3.0
educ 9 1.0
educ 13 4.0
educ 42 2.0
effect 3 1.0
effect 13 1.0
effect 16 1.0
effect 21 1.0
effect 26 1.0
effect 31 1.0
effici 0 1.0
effici 1 1.0
effici 26 1.0
effort 20 1.0
effort 25 1.0
effort 67 2.0
electron 53 1.0
electron 62 1.0
element 11 1.0
element 15 2.0
element 75 1.0
elimin 13 1.0
embrac 80 1.0
emerg 27 1.0
emphasi 75 1.0
empir 42 1.0
enabl 38 1.0
enabl 54 1.0
encod 13 5.0
encod 69 1.0
encompass 38 1.0
encourag 80 1.0
encyclopedia 80 2.0
engag 12 1.0
engag 23 1.0
engin 21 1.0
engin 22 1.0
engin 73 2.0
english 49 3.0
enlarg 80 1.0
enter 56 1.0
entir 34 1.0
entir 63 1.0
entri 57 1.0
environment 22 1.0
equip 15 1.0
equip 53 1.0
equip 54 1.0
equip 57 1.0
establish 4 2.0
establish 52 1.0
estim 4 1.0
etc 21 1.0
euratomceti 40 1.0
evalu 0 1.0
evalu 20 1.0
evalu 22 1.0
evalu 26 1.0
evalu 40 1.0
evalu 64 1.0
evalu 73 1.0
evalu 79 2.0
even 14 1.0
eventu 78 1.0
evolv 36 1.0
exact 67 1.0
exampl 6 1.0
exce 78 1.0
excerpt 1 1.0
exchang 12 4.0
exchang 52 4.0
exchang 74 1.0
exist 4 1.0
exist 47 1.0
exist 65 1.0
expand 73 1.0
expans 35 1.0
expans 78 1.0
expens 35 1.0
experi 0 1.0
experi 13 1.0
experi 22 1.0
experi 30 1.0
experi 37 1.0
experi 43 1.0
experi 60 1.0
experi 73 1.0
experi 74 1.0
experi 79 2.0
experienc 34 1.0
expert 50 1.0
explain 22 1.0
explain 33 1.0
explor 38 1.0
exploratori 26 1.0
express 81 1.0
extens 55 2.0
extract 1 1.0
f 18 1.0
f 24 1.0
f 25 1.0
f 32 1.0
f 34 1.0
f 35 1.0
f 43 1.0
f 57 1.0
f 60 1.0
f 72 1.0
f 77 1.0
facet 22 3.0
facil 39 1.0
facsimil 72 2.0
fact 70 1.0
factor 16 2.0
factor 33 1.0
factor 71 1.0
factor 75 1.0
far 25 1.0
far 43 1.0
farradan 29 1.0
fashion 36 1.0
faster 43 1.0
favor 60 1.0
feasibl 4 1.0
feasibl 10 1.0
feasibl 77 1.0
feat 78 1.0
featur 0 1.0
feder 77 1.0
few 14 1.0
few 78 1.0
field 9 1.0
field 32 1.0
file 11 1.0
file 15 2.0
file 16 2.0
file 65 3.0
file 67 3.0
file 70 1.0
film 15 1.0
film 41 2.0
film 48 1.0
final 15 2.0
final 43 1.0
final 59 1.0
first 56 1.0
fit 24 1.0
flexibl 61 1.0
flexowrit 10 1.0
flexowrit 30 1.0
flexowrit 77 2.0
flow 45 1.0
folio 70 1.0
font 62 1.0
forc 11 1.0
foreign 12 3.0
form 17 1.0
form 18 1.0
form 35 1.0
form 43 1.0
form 53 1.0
form 69 1.0
form 76 1.0
form 80 1.0
formal 20 1.0
formal 49 1.0
formal 81 1.0
format 0 1.0
format 14 2.0
format 15 2.0
format 57 2.0
format 72 1.0
format 74 2.0
formula 69 2.0
found 13 1.0
found 25 1.0
found 65 1.0
found 71 1.0
four 4 1.0
four 10 1.0
four 13 1.0
framework 38 1.0
freeman 68 1.0
french 60 2.0
frequenc 15 1.0
function 18 1.0
function 28 1.0
function 36 1.0
function 65 1.0
fund 4 1.0
fundament 20 1.0
further 5 1.0
futur 14 2.0
futur 35 1.0
futur 52 1.0
futur 68 1.0
futur 78 1.0
g 1 1.0
g 3 1.0
g 28 1.0
g 34 1.0
g 35 1.0
g 40 1.0
g 41 1.0
g 49 1.0
g 56 1.0
g 72 1.0
g 75 1.0
g 80 1.0
gap 0 1.0
ge 10 1.0
gener 15 1.0
gener 25 1.0
gener 28 2.0
gener 46 2.0
gener 59 1.0
gener 78 1.0
geometri 28 2.0
georgia 44 2.0
germani 51 1.0
give 20 1.0
given 12 1.0
given 38 1.0
given 44 1.0
given 51 1.0
given 55 1.0
given 75 1.0
goldwyn 64 1.0
govern 12 1.0
govern 23 1.0
govern 77 1.0
graduat 44 2.0
graduat 58 3.0
graduat 71 2.0
grammar 49 1.0
grammar 81 1.0
grammat 81 1.0
grant 58 1.0
grant 73 1.0
graph 1 1.0
graphic 15 1.0
graphic 72 1.0
group 53 1.0
guid 27 1.0
guid 56 1.0
guidelin 4 1.0
h 0 1.0
h 1 1.0
h 5 2.0
h 7 1.0
h 8 1.0
h 17 1.0
h 31 1.0
h 33 1.0
h 36 1.0
h 40 1.0
h 49 1.0
h 61 1.0
h 62 1.0
h 70 1.0
h 80 1.0
habit 57 1.0
hamrick 23 1.0
hand 70 1.0
handl 4 1.0
handl 19 1.0
handl 21 1.0
handl 53 2.0
handl 62 1.0
handl 69 1.0
handl 75 1.0
handl 80 1.0
hard 31 1.0
hard 54 1.0
hard 72 2.0
hardcopi 17 1.0
hardwar 78 1.0
harrold 78 1.0
harvard 35 2.0
have 15 1.0
head 14 2.0
head 53 1.0
head 56 1.0
heald 33 1.0
health 56 1.0
health 77 1.0
heilprin 59 1.0
help 60 1.0
here 31 1.0
herman 37 1.0
herner 27 1.0
hierarch 40 1.0
high 13 2.0
high 41 1.0
high 57 1.0
high 72 1.0
higher 13 1.0
highli 76 1.0
highlight 17 1.0
hine 71 1.0
holliman 56 1.0
hooper 22 1.0
hope 71 1.0
hopefulli 64 1.0
horti 77 1.0
hospit 25 1.0
hour 0 1.0
hour 73 1.0
howerton 47 1.0
human 17 1.0
human 32 1.0
human 75 2.0
i 2 2.0
i 9 1.0
i 10 1.0
i 12 1.0
i 15 1.0
ibm 0 4.0
ibm 13 1.0
ibm 36 3.0
ibm 47 1.0
ibm 68 1.0
idea 74 1.0
ideal 75 1.0
identif 1 2.0
identifi 18 1.0
ignor 16 1.0
iii 76 1.0
imag 28 4.0
immedi 0 1.0
immedi 43 1.0
implement 10 2.0
implement 26 1.0
implement 78 2.0
implic 16 1.0
implic 32 1.0
import 2 2.0
import 33 1.0
import 52 1.0
import 71 1.0
improv 31 2.0
improv 37 1.0
improv 68 1.0
inadequ 2 1.0
inadequ 25 1.0
inadequ 51 1.0
incent 71 1.0
incept 36 1.0
inch 37 1.0
includ 1 1.0
includ 5 2.0
includ 10 1.0
includ 14 1.0
includ 16 1.0
includ 32 1.0
includ 42 1.0
includ 59 1.0
includ 68 1.0
includ 72 1.0
includ 81 1.0
incorpor 16 1.0
increas 20 1.0
increas 27 1.0
increas 31 1.0
increas 35 1.0
increas 48 1.0
independ 63 1.0
index 5 4.0
index 7 3.0
index 13 1.0
index 14 8.0
index 15 1.0
index 21 1.0
index 27 4.0
index 29 3.0
index 40 1.0
index 43 1.0
index 47 1.0
index 56 1.0
index 57 3.0
index 60 3.0
index 61 1.0
index 63 1.0
index 64 4.0
index 66 3.0
index 79 2.0
indic 27 1.0
indic 52 1.0
indic 61 1.0
indic 73 1.0
individu 36 1.0
individu 58 1.0
industri 5 1.0
inexpens 7 1.0
influenc 64 1.0
inform 0 3.0
inform 2 4.0
inform 3 1.0
inform 4 3.0
inform 5 2.0
inform 8 1.0
inform 9 3.0
inform 11 4.0
inform 12 1.0
inform 16 1.0
inform 18 1.0
inform 19 1.0
inform 20 4.0
inform 21 1.0
inform 22 1.0
inform 23 1.0
inform 25 1.0
inform 29 1.0
inform 32 3.0
inform 35 2.0
inform 36 3.0
inform 38 1.0
inform 39 3.0
inform 40 1.0
inform 42 4.0
inform 43 1.0
inform 44 2.0
inform 45 2.0
inform 46 1.0
inform 48 3.0
inform 51 3.0
inform 52 3.0
inform 54 1.0
inform 55 4.0
inform 58 3.0
inform 59 3.0
inform 61 2.0
inform 64 1.0
inform 69 1.0
inform 71 3.0
inform 75 3.0
inform 77 1.0
inform 78 3.0
inform 79 1.0
initi 8 1.0
initi 15 1.0
initi 41 1.0
initi 68 2.0
input 14 2.0
input 17 1.0
input 62 2.0
input 77 1.0
instal 21 1.0
institut 25 1.0
institut 30 1.0
institut 44 1.0
institut 52 1.0
instruct 20 1.0
instruct 21 1.0
instruct 56 1.0
instrument 28 1.0
integr 0 1.0
integr 5 1.0
integr 28 2.0
integr 42 1.0
intellectu 27 1.0
intellectu 57 1.0
inter 73 1.0
interchang 23 2.0
interest 32 1.0
interest 45 1.0
interfac 26 1.0
interinstitut 25 1.0
intern 5 1.0
intern 12 1.0
intern 65 1.0
interpret 32 1.0
interrog 17 3.0
introduc 79 1.0
invert 65 2.0
investig 29 1.0
investig 38 1.0
involv 29 1.0
involv 46 1.0
involv 78 1.0
issu 47 1.0
itek 53 1.0
item 18 1.0
item 56 1.0
item 78 1.0
iter 36 1.0
j 8 1.0
j 29 1.0
j 33 1.0
j 49 1.0
j 54 1.0
j 56 1.0
j 57 1.0
j 58 1.0
j 64 1.0
j 73 1.0
j 74 1.0
j 77 1.0
jacobson 63 1.0
jensen 66 1.0
johnson 7 1.0
jone 38 1.0
journal 3 3.0
journal 10 1.0
journal 16 2.0
journal 18 1.0
journal 34 1.0
journal 39 1.0
journal 45 1.0
journal 68 1.0
journal 73 1.0
journal 80 1.0
jr 1 1.0
jr 54 1.0
jr 62 1.0
judg 3 1.0
judgment 32 1.0
justif 4 1.0
justifi 41 1.0
k 20 1.0
k 40 1.0
k 73 1.0
keep 3 1.0
kei 28 1.0
kei 70 1.0
kelsei 32 1.0
keyword 14 1.0
keyword 40 2.0
keyword 60 1.0
keyword 61 1.0
keyword 68 1.0
kilgour 34 1.0
kilgour 35 1.0
knowledg 58 1.0
knowledg 75 1.0
known 76 1.0
kochen 80 1.0
kraft 24 1.0
kunei 8 1.0
kwic 14 1.0
l 2 1.0
l 3 1.0
l 10 1.0
l 16 1.0
l 18 1.0
l 23 1.0
l 25 1.0
l 26 1.0
l 39 1.0
l 43 1.0
l 46 1.0
l 56 2.0
l 59 1.0
l 62 1.0
l 74 1.0
laboratori 70 1.0
languag 49 1.0
languag 60 2.0
larg 7 1.0
larg 50 1.0
larg 77 2.0
larg 78 2.0
later 15 1.0
law 77 1.0
layout 16 1.0
layout 48 1.0
lead 64 1.0
leadership 2 1.0
learn 76 2.0
legal 77 2.0
less 46 1.0
lesti 76 1.0
letter 3 3.0
level 13 2.0
level 33 1.0
level 71 1.0
level 80 3.0
leveri 60 1.0
liaison 23 1.0
librari 0 4.0
librari 10 2.0
librari 16 1.0
librari 20 1.0
librari 34 2.0
librari 35 4.0
librari 42 3.0
librari 46 4.0
librari 50 3.0
librari 58 2.0
librari 80 1.0
librarian 50 1.0
lieu 10 1.0
life 45 1.0
like 3 1.0
like 24 1.0
like 49 2.0
limit 6 1.0
limit 18 1.0
limit 59 1.0
limit 79 1.0
line 1 1.0
line 41 1.0
line 77 1.0
linear 38 2.0
linear 65 2.0
linguist 81 1.0
link 33 1.0
linofilm 24 1.0
lipetz 79 1.0
list 10 1.0
list 24 1.0
list 40 1.0
list 60 1.0
listomat 57 1.0
literatur 7 2.0
literatur 20 1.0
literatur 25 2.0
literatur 45 1.0
literatur 47 1.0
littl 38 1.0
live 76 1.0
local 43 1.0
logic 15 1.0
logic 49 3.0
logic 53 1.0
logic 81 2.0
logo 49 1.0
longer 80 1.0
look 14 4.0
loren 56 1.0
loss 69 1.0
low 61 1.0
lowest 15 1.0
lowri 20 1.0
luce 30 1.0
luhn 36 1.0
lunin 25 1.0
lustig 40 1.0
m 25 2.0
m 30 1.0
m 37 1.0
m 42 1.0
m 50 1.0
m 67 1.0
m 75 1.0
m 80 1.0
machin 0 1.0
machin 17 1.0
machin 18 1.0
machin 21 1.0
machin 26 1.0
machin 41 1.0
machin 43 2.0
machin 65 2.0
machin 69 2.0
machin 74 1.0
machin 76 3.0
machin 81 1.0
mackensi 73 1.0
made 7 1.0
made 9 1.0
made 23 1.0
made 24 1.0
made 55 1.0
made 57 1.0
made 60 1.0
made 78 1.0
made 81 1.0
magnet 41 1.0
magnet 53 1.0
mai 46 1.0
mai 72 2.0
mai 79 1.0
main 35 1.0
main 56 1.0
maintain 23 1.0
maintain 25 1.0
mainten 65 1.0
major 48 1.0
major 52 1.0
make 3 1.0
make 31 1.0
man 43 1.0
mani 12 1.0
mani 14 1.0
mani 38 1.0
manifest 27 1.0
manipul 17 1.0
manipulat 17 1.0
manmachin 26 1.0
manner 24 1.0
manual 0 1.0
manual 5 2.0
manual 6 1.0
manual 21 1.0
manual 60 1.0
manual 61 3.0
manufactur 48 1.0
mark 3 1.0
market 66 1.0
massachusett 30 1.0
master 5 1.0
match 1 3.0
match 67 2.0
materi 7 2.0
materi 11 2.0
materi 17 2.0
materi 30 1.0
mathemat 49 3.0
matter 33 1.0
mccormick 50 1.0
mcgee 56 1.0
mean 17 1.0
mean 69 1.0
mechan 0 4.0
mechan 10 4.0
mechan 46 1.0
mechan 50 2.0
mechan 61 4.0
media 17 1.0
media 48 1.0
medic 35 2.0
medic 56 2.0
medicin 34 1.0
medicu 15 1.0
medium 37 2.0
medlar 15 2.0
meet 2 1.0
megacycl 53 1.0
memori 16 1.0
merg 5 1.0
merit 79 1.0
messag 59 1.0
method 1 1.0
method 3 1.0
method 21 1.0
method 29 3.0
method 33 1.0
method 40 1.0
method 57 1.0
method 69 1.0
method 72 1.0
method 74 2.0
method 76 1.0
method 77 1.0
methodolog 64 1.0
meyer 40 1.0
meyer 69 1.0
microfich 48 2.0
microfilm 0 1.0
microfilm 31 2.0
microfilm 62 1.0
microfilm 72 3.0
microimag 53 2.0
microprint 37 2.0
militari 78 1.0
million 78 1.0
miniatur 48 1.0
missil 10 1.0
mix 62 1.0
mode 17 1.0
mode 80 1.0
model 38 2.0
moder 31 1.0
modern 24 1.0
modul 15 3.0
monsanto 70 1.0
month 78 1.0
morphem 68 1.0
mostli 77 1.0
multilevel 80 1.0
must 15 1.0
must 20 1.0
must 43 1.0
must 59 1.0
n 5 1.0
n 63 1.0
name 16 3.0
name 68 1.0
nasa 6 1.0
nation 2 1.0
nation 21 1.0
nation 25 2.0
nation 51 2.0
nation 52 2.0
nation 66 3.0
nation 73 2.0
natur 29 1.0
near 67 1.0
need 2 3.0
need 4 1.0
need 18 1.0
need 20 2.0
need 26 1.0
need 32 1.0
need 36 1.0
need 37 1.0
need 43 1.0
need 71 1.0
needl 70 1.0
needlessli 16 1.0
negat 47 1.0
network 11 2.0
network 38 2.0
new 1 2.0
new 4 1.0
new 5 1.0
new 29 2.0
new 41 1.0
new 48 1.0
new 54 1.0
new 58 1.0
new 59 1.0
new 78 1.0
new 80 1.0
non 58 1.0
non 68 1.0
normal 31 1.0
notat 49 1.0
notic 0 1.0
notic 13 1.0
notif 13 2.0
novel 63 1.0
now 29 2.0
now 36 1.0
nsf 73 1.0
number 3 1.0
number 14 1.0
number 34 1.0
numer 62 1.0
o 12 1.0
o 21 1.0
o 53 1.0
object 35 1.0
object 49 1.0
object 79 1.0
observ 50 1.0
obtain 34 1.0
occupi 24 1.0
occur 68 1.0
off 41 1.0
offer 0 1.0
offer 23 1.0
offer 58 2.0
offer 59 1.0
offic 16 1.0
offic 23 2.0
offici 12 1.0
offset 24 1.0
often 16 2.0
ohlman 17 1.0
onto 41 1.0
oper 0 2.0
oper 6 1.0
oper 30 1.0
oper 41 1.0
oper 53 1.0
oper 59 1.0
opportun 2 1.0
optimum 70 1.0
option 61 2.0
organ 0 1.0
organ 10 2.0
organ 12 1.0
organ 16 1.0
organ 29 2.0
organ 40 1.0
organ 58 1.0
organ 65 1.0
organ 67 3.0
organ 69 1.0
orient 0 1.0
orient 6 2.0
orient 25 1.0
orient 65 1.0
orient 66 2.0
other 2 1.0
other 58 1.0
our 38 1.0
out 56 1.0
out 57 1.0
outlin 11 1.0
overdu 0 1.0
own 0 1.0
p 30 1.0
p 36 1.0
p 38 1.0
p 47 1.0
p 48 1.0
p 54 1.0
page 16 1.0
page 24 5.0
page 37 1.0
page 45 1.0
page 48 1.0
page 62 1.0
paper 6 1.0
paper 8 1.0
paper 10 1.0
paper 14 2.0
paper 15 2.0
paper 30 1.0
paper 41 1.0
paper 45 1.0
paragraph 63 1.0
paramet 38 1.0
part 50 1.0
partial 80 1.0
particular 2 1.0
pass 15 1.0
patent 47 2.0
pattern 1 1.0
peopl 3 1.0
peopl 20 1.0
per 31 1.0
per 37 1.0
percent 25 1.0
percentag 13 2.0
perform 43 2.0
perform 55 1.0
perform 64 1.0
period 56 1.0
permit 35 1.0
permit 47 1.0
permut 61 1.0
personnel 2 1.0
personnel 20 2.0
personnel 42 2.0
personnel 75 1.0
petroleum 5 1.0
phase 10 1.0
philipson 62 1.0
philosophi 33 1.0
phonem 76 1.0
photo 6 2.0
photo 24 1.0
photo 30 1.0
photo 57 1.0
photocomposit 8 1.0
photograph 15 1.0
photograph 19 2.0
photograph 53 1.0
photon 30 2.0
photon 41 1.0
phototypesett 24 1.0
physic 59 1.0
physicist 79 1.0
pittsburgh 77 1.0
place 64 1.0
plan 10 2.0
plan 29 1.0
plan 42 1.0
plan 64 1.0
plan 66 3.0
plea 9 1.0
pleas 32 2.0
point 38 1.0
point 52 1.0
polici 45 1.0
portion 63 2.0
pose 18 1.0
possibl 25 1.0
possibl 55 1.0
possibl 69 1.0
possibl 78 1.0
potenti 50 1.0
practic 2 1.0
practic 4 1.0
practic 25 1.0
practic 30 1.0
practic 31 1.0
practic 70 1.0
predic 81 1.0
predict 67 1.0
prepar 39 1.0
prepar 57 1.0
prepar 70 1.0
prepar 77 3.0
prepar 80 1.0
present 1 1.0
present 4 1.0
present 15 1.0
present 63 1.0
present 66 1.0
present 67 1.0
present 78 1.0
presumpt 2 1.0
primari 3 1.0
primari 18 2.0
primari 37 1.0
prime 36 1.0
print 15 1.0
print 24 1.0
print 56 2.0
print 57 1.0
print 74 2.0
printer 15 1.0
printout 41 1.0
printout 72 1.0
probabl 59 1.0
problem 8 1.0
problem 14 1.0
problem 17 1.0
problem 18 1.0
problem 46 1.0
problem 49 1.0
problem 50 1.0
problem 65 1.0
procedur 1 1.0
procedur 11 1.0
procedur 16 1.0
procedur 18 2.0
procedur 31 3.0
procedur 60 1.0
procedur 63 1.0
process 0 6.0
process 15 2.0
process 36 1.0
process 38 1.0
process 39 2.0
process 41 1.0
process 43 1.0
process 50 3.0
process 51 3.0
process 55 1.0
process 62 1.0
process 65 1.0
process 67 2.0
process 68 1.0
process 69 2.0
produc 0 2.0
produc 5 1.0
produc 6 2.0
produc 14 5.0
produc 24 2.0
produc 31 1.0
produc 36 1.0
produc 41 1.0
produc 57 2.0
produc 72 1.0
produc 76 1.0
product 55 1.0
profess 66 1.0
profession 2 1.0
profession 20 2.0
profession 58 2.0
profession 73 1.0
profession 75 1.0
profici 2 1.0
program 0 1.0
program 2 1.0
program 7 1.0
program 9 2.0
program 14 1.0
program 15 2.0
program 20 1.0
program 23 1.0
program 36 1.0
program 44 1.0
program 45 1.0
program 47 1.0
program 58 3.0
program 65 1.0
program 68 1.0
program 71 1.0
program 78 1.0
progress 36 1.0
project 20 1.0
project 35 1.0
project 41 1.0
project 45 2.0
project 49 1.0
project 66 1.0
project 73 1.0
promot 20 1.0
promptli 3 1.0
promptli 32 1.0
proper 50 1.0
properli 20 1.0
propos 18 1.0
propos 19 1.0
propos 54 1.0
propos 73 1.0
proposit 81 1.0
prospect 71 1.0
prototyp 28 1.0
prove 22 1.0
prove 29 1.0
provid 0 3.0
provid 3 1.0
provid 5 1.0
provid 32 1.0
provid 36 1.0
provid 38 1.0
provid 78 1.0
provis 4 1.0
psycholog 59 1.0
public 3 1.0
public 12 2.0
public 18 2.0
public 32 1.0
public 35 1.0
public 37 2.0
public 39 1.0
publish 18 2.0
publish 34 1.0
punch 6 1.0
punch 55 2.0
punch 57 1.0
punch 76 1.0
pupp 31 1.0
purpos 18 1.0
purpos 72 1.0
pursu 38 1.0
put 47 1.0
qualifi 20 1.0
qualiti 30 1.0
qualiti 41 1.0
qualiti 57 1.0
quarter 31 1.0
que 26 1.0
queri 1 1.0
question 32 1.0
question 70 1.0
quotient 34 1.0
r 2 1.0
r 16 1.0
r 22 1.0
r 24 1.0
r 31 1.0
r 41 1.0
r 57 1.0
r 61 1.0
r 65 1.0
r 66 1.0
r 67 1.0
r 68 2.0
r 78 1.0
rai 43 2.0
rapid 3 2.0
rapid 21 2.0
rapid 39 1.0
rapid 77 1.0
rate 53 1.0
rather 26 1.0
ratio 48 1.0
rawson 5 1.0
reaction 69 2.0
read 41 1.0
read 53 3.0
readabl 17 1.0
readabl 24 1.0
readabl 74 2.0
reader 62 3.0
readout 72 1.0
realist 64 1.0
recal 10 1.0
receiv 0 1.0
recent 12 1.0
recogn 37 1.0
recogn 62 1.0
recogn 76 1.0
recognit 28 2.0
recognit 76 3.0
recognit 81 1.0
record 0 3.0
record 18 3.0
record 53 1.0
record 72 1.0
recoveri 16 2.0
recruit 9 1.0
recur 15 1.0
reduc 15 1.0
reduc 31 1.0
reduc 35 1.0
reduct 24 2.0
reduct 48 1.0
redund 51 1.0
ree 42 1.0
reexamin 80 1.0
refer 23 1.0
refer 40 1.0
refer 52 1.0
refer 56 1.0
refer 61 1.0
refer 68 3.0
refer 79 2.0
reflect 75 1.0
regard 13 2.0
regardless 76 1.0
regul 12 1.0
rel 0 1.0
rel 57 1.0
relat 8 1.0
relat 28 2.0
relat 29 2.0
relat 47 1.0
relat 56 1.0
relat 67 3.0
relationship 4 1.0
relationship 27 1.0
relationship 33 1.0
relationship 57 1.0
relationship 65 1.0
relev 13 2.0
relev 22 1.0
relev 26 2.0
relev 68 1.0
reli 0 1.0
remain 59 1.0
remedi 71 1.0
remot 17 3.0
render 46 1.0
replac 70 1.0
replac 80 1.0
replica 21 1.0
report 6 1.0
report 14 1.0
report 15 1.0
report 21 1.0
report 23 1.0
report 33 1.0
report 36 1.0
report 45 1.0
report 70 1.0
represent 18 1.0
reproduct 8 2.0
reproduct 31 1.0
request 1 1.0
request 15 1.0
request 22 1.0
request 26 2.0
request 67 3.0
requir 13 1.0
requir 18 1.0
requir 29 1.0
requir 32 1.0
requir 58 1.0
requir 67 1.0
requir 75 1.0
research 3 1.0
research 20 1.0
research 23 1.0
research 25 2.0
research 29 1.0
research 38 1.0
research 39 1.0
research 40 1.0
research 45 1.0
research 68 1.0
resembl 49 1.0
resnick 13 1.0
resnick 36 1.0
respons 9 1.0
respons 22 1.0
respons 43 1.0
respons 52 1.0
respons 67 1.0
respons 76 1.0
rest 9 1.0
result 3 1.0
result 9 1.0
result 10 1.0
result 15 1.0
result 24 1.0
result 27 1.0
result 39 1.0
result 43 1.0
result 50 1.0
result 60 1.0
result 67 1.0
retent 16 1.0
retina 62 2.0
retriev 0 1.0
retriev 1 2.0
retriev 5 1.0
retriev 8 1.0
retriev 10 1.0
retriev 11 2.0
retriev 15 1.0
retriev 16 1.0
retriev 18 1.0
retriev 20 1.0
retriev 21 2.0
retriev 25 1.0
retriev 26 2.0
retriev 29 2.0
retriev 35 1.0
retriev 37 1.0
retriev 38 3.0
retriev 42 1.0
retriev 46 3.0
retriev 49 1.0
retriev 54 1.0
retriev 57 1.0
retriev 61 2.0
retriev 63 4.0
retriev 68 2.0
retriev 70 2.0
retriev 72 1.0
retriev 77 1.0
retriev 78 1.0
retrospect 14 1.0
retrospect 23 1.0
revers 0 1.0
revers 57 1.0
review 3 1.0
review 70 1.0
revolut 80 1.0
roach 54 1.0
role 3 1.0
role 8 2.0
role 23 2.0
role 27 2.0
role 32 1.0
role 33 1.0
role 61 1.0
role 64 1.0
rothgeb 39 1.0
rout 53 1.0
rule 67 1.0
rule 81 3.0
russian 45 1.0
salari 71 2.0
salton 1 1.0
satellit 78 2.0
satir 54 1.0
satisfactori 22 1.0
satisfi 15 1.0
scale 78 2.0
scan 72 1.0
school 9 1.0
school 13 2.0
school 42 2.0
school 58 3.0
schultheiss 46 1.0
scienc 2 2.0
scienc 9 3.0
scienc 20 3.0
scienc 39 1.0
scienc 42 4.0
scienc 44 2.0
scienc 45 3.0
scienc 56 2.0
scienc 59 2.0
scienc 66 3.0
scienc 71 1.0
scienc 73 1.0
scientif 6 1.0
scientif 8 2.0
scientif 12 1.0
scientif 39 1.0
scientif 45 1.0
scientif 76 1.0
scientif 80 1.0
scientist 73 1.0
scientist 75 2.0
scope 51 2.0
sdi 13 1.0
sdi 36 3.0
search 1 1.0
search 5 3.0
search 15 1.0
search 21 1.0
search 26 1.0
search 33 3.0
search 39 1.0
search 47 2.0
search 65 2.0
search 67 3.0
search 77 1.0
searchabl 47 1.0
searcher 26 1.0
searcher 70 1.0
second 73 1.0
secondari 18 1.0
section 3 1.0
see 56 1.0
segment 63 3.0
seismic 76 1.0
select 13 1.0
select 15 1.0
select 36 1.0
select 53 1.0
select 63 1.0
select 68 3.0
selector 21 2.0
self 54 1.0
semicentr 51 2.0
sent 13 1.0
sentenc 49 2.0
separ 76 1.0
sequenti 43 1.0
seri 73 1.0
serial 65 1.0
serv 4 1.0
serv 74 1.0
servic 4 2.0
servic 20 1.0
servic 23 3.0
servic 32 3.0
servic 35 1.0
servic 46 1.0
servic 52 1.0
servic 54 1.0
servic 55 2.0
servic 66 5.0
set 6 1.0
set 22 1.0
set 30 1.0
set 41 1.0
set 49 2.0
seven 37 1.0
sever 0 1.0
sever 36 1.0
sever 43 1.0
sever 62 1.0
sever 80 1.0
shachtman 52 1.0
sharpen 70 1.0
sheet 7 1.0
sheet 48 1.0
sherrod 58 1.0
shift 27 2.0
shill 45 1.0
shoffner 67 1.0
short 74 1.0
shortag 71 1.0
shot 31 1.0
should 42 1.0
should 48 1.0
show 43 1.0
shown 51 1.0
side 26 1.0
signal 76 2.0
signific 13 2.0
signific 15 1.0
signific 62 1.0
signific 63 1.0
significantli 13 1.0
similar 63 2.0
simpl 0 1.0
simpl 57 1.0
simpli 57 1.0
simul 28 1.0
sinc 0 1.0
sinc 30 1.0
sinc 36 1.0
sinc 47 1.0
singl 53 1.0
singl 57 1.0
six 31 1.0
six 34 1.0
sixfold 31 1.0
size 15 1.0
size 31 1.0
size 48 1.0
size 80 1.0
slamecka 51 1.0
slightli 37 1.0
smith 57 1.0
societi 8 1.0
societi 16 1.0
societi 73 1.0
solv 8 1.0
sophist 0 1.0
sophist 6 1.0
sophist 65 1.0
sorter 57 1.0
sound 42 1.0
sourc 14 1.0
sourc 45 1.0
sourc 64 1.0
space 10 2.0
speaker 76 2.0
special 4 2.0
special 11 1.0
special 19 1.0
special 20 1.0
special 44 1.0
special 46 1.0
specialist 2 1.0
specialist 71 2.0
specif 7 2.0
specif 21 1.0
specif 48 1.0
specif 59 1.0
speech 74 1.0
speech 76 1.0
speed 6 1.0
speed 31 2.0
speed 35 1.0
speed 41 1.0
speed 72 1.0
spoken 76 1.0
stafford 72 1.0
standard 0 1.0
standard 21 1.0
standard 37 1.0
standard 48 1.0
star 6 1.0
state 17 1.0
state 18 1.0
state 77 1.0
statement 58 1.0
station 53 1.0
statist 0 1.0
statist 28 4.0
statist 29 1.0
statist 40 1.0
statist 60 1.0
statist 68 1.0
statist 76 1.0
statu 45 1.0
statu 52 1.0
statur 20 1.0
statut 77 1.0
stem 68 2.0
step 28 1.0
step 43 1.0
step 59 1.0
step 74 1.0
stipend 71 1.0
storag 18 1.0
storag 20 1.0
storag 53 1.0
storag 61 2.0
storag 70 2.0
store 17 1.0
store 80 1.0
stoval 25 1.0
strategi 33 1.0
strip 53 1.0
structur 1 2.0
structur 69 2.0
stub 62 1.0
student 71 2.0
studi 10 1.0
studi 21 1.0
studi 28 2.0
studi 45 1.0
studi 58 1.0
studi 71 1.0
studi 79 1.0
studi 81 1.0
styliz 61 1.0
sub 58 1.0
subhead 56 1.0
subject 14 2.0
subject 33 1.0
subject 34 1.0
subject 51 1.0
subject 68 1.0
suboptim 26 1.0
subscript 10 1.0
subsidi 71 1.0
substanti 3 1.0
subsystem 54 1.0
success 9 1.0
successfulli 70 1.0
suggest 2 1.0
suggest 52 1.0
suggest 59 1.0
suit 57 1.0
suitabl 9 1.0
suitabl 50 1.0
suitabl 69 1.0
summar 74 1.0
summari 7 1.0
superior 65 1.0
supplement 2 1.0
support 45 1.0
support 71 1.0
sussenguth 1 1.0
swid 65 1.0
switch 48 1.0
switch 53 1.0
symbol 18 1.0
synonymi 81 2.0
syntact 1 1.0
synthesi 74 1.0
system 0 7.0
system 1 1.0
system 2 1.0
system 5 3.0
system 6 3.0
system 10 2.0
system 13 2.0
system 15 2.0
system 16 1.0
system 19 2.0
system 22 2.0
system 24 1.0
system 26 4.0
system 30 1.0
system 31 2.0
system 36 4.0
system 39 2.0
system 42 1.0
system 49 2.0
system 50 1.0
system 51 4.0
system 61 3.0
system 62 1.0
system 64 3.0
system 65 2.0
system 69 2.0
system 70 1.0
system 72 2.0
system 74 1.0
system 76 1.0
system 78 4.0
system 80 1.0
system 81 1.0
t 7 1.0
t 21 1.0
t 49 1.0
t 71 1.0
t 77 1.0
tabl 15 1.0
tabl 24 1.0
tabul 57 1.0
tape 5 2.0
tape 6 1.0
tape 30 2.0
tape 41 1.0
tape 55 2.0
tape 62 1.0
tape 65 2.0
taylor 2 1.0
tech 44 1.0
technic 0 3.0
technic 6 1.0
technic 7 1.0
technic 16 1.0
technic 23 4.0
technic 33 1.0
technic 39 2.0
technic 55 2.0
technic 75 1.0
technician 58 1.0
techniqu 15 1.0
techniqu 17 1.0
techniqu 33 1.0
techniqu 39 1.0
techniqu 53 1.0
techniqu 58 2.0
techniqu 63 1.0
techniqu 64 1.0
techniqu 76 1.0
techniqu 78 1.0
techniqu 79 1.0
technolog 10 1.0
technolog 30 1.0
technolog 39 1.0
technolog 44 1.0
tediou 46 1.0
televis 73 3.0
tend 46 1.0
teneri 28 1.0
term 19 1.0
term 25 1.0
term 27 1.0
term 44 1.0
term 56 1.0
term 57 1.0
term 63 1.0
test 29 1.0
test 43 1.0
test 64 2.0
test 70 1.0
test 79 3.0
text 18 1.0
text 40 2.0
text 41 1.0
text 43 2.0
text 74 2.0
text 77 1.0
text 80 1.0
textual 43 1.0
them 3 1.0
theoret 42 1.0
theoret 70 1.0
theori 81 1.0
thesauri 25 2.0
thesauri 27 1.0
thesauri 40 1.0
thesauru 25 2.0
thesauru 33 1.0
thesauru 56 3.0
thesauru 57 4.0
thirti 60 1.0
thor 14 1.0
those 17 1.0
those 36 1.0
those 46 1.0
three 5 1.0
three 6 1.0
three 25 1.0
three 35 1.0
through 11 1.0
through 33 1.0
through 70 1.0
tic 0 1.0
time 6 1.0
time 18 1.0
time 34 1.0
time 36 1.0
time 48 1.0
tinker 57 1.0
titl 16 1.0
titl 45 1.0
titl 68 2.0
tool 0 1.0
tostringoutput 0 1.0
tostringoutput 14 2.0
tostringoutput 15 2.0
tostringoutput 41 1.0
tostringoutput 43 1.0
total 0 1.0
total 64 1.0
toward 59 1.0
track 53 1.0
tradit 0 2.0
tradit 42 1.0
tradit 46 1.0
train 2 1.0
train 5 1.0
train 20 1.0
train 44 1.0
train 58 2.0
train 71 2.0
transcrib 74 2.0
transcript 74 1.0
transfer 59 1.0
transform 28 4.0
transform 69 1.0
transform 81 1.0
translat 23 2.0
translat 49 1.0
transmiss 17 1.0
transmiss 72 1.0
transmit 72 1.0
transpar 48 1.0
treat 33 1.0
trend 2 1.0
trigg 3 1.0
tube 43 2.0
two 1 1.0
two 5 1.0
two 21 1.0
two 25 1.0
two 33 1.0
two 51 1.0
twodimension 1 1.0
type 14 2.0
type 41 1.0
type 62 1.0
type 75 1.0
typeset 24 2.0
typewrit 43 1.0
typewrit 55 2.0
typewritten 24 1.0
typic 45 1.0
typograph 30 1.0
typograph 41 1.0
typographi 18 1.0
u 47 2.0
u 58 3.0
uhlenri 40 1.0
uncommun 70 1.0
under 0 1.0
under 29 1.0
under 73 1.0
understand 19 1.0
undertaken 10 1.0
unit 30 1.0
unit 53 1.0
unit 62 1.0
uniterm 47 1.0
univers 77 1.0
updat 5 1.0
updat 15 1.0
updat 56 2.0
updat 80 1.0
urgent 32 1.0
us 3 1.0
us 7 1.0
us 14 1.0
us 15 1.0
us 16 1.0
us 21 3.0
us 25 1.0
us 26 1.0
us 27 1.0
us 28 1.0
us 30 1.0
us 34 3.0
us 39 1.0
us 41 1.0
us 43 2.0
us 48 1.0
us 55 2.0
us 57 2.0
us 60 1.0
us 73 3.0
us 77 2.0
usaec 55 1.0
usag 15 1.0
usag 33 1.0
user 0 1.0
user 2 1.0
user 13 1.0
user 57 1.0
user 61 1.0
user 79 1.0
util 43 1.0
v 51 1.0
valid 4 1.0
valid 29 1.0
valu 46 1.0
valuabl 29 1.0
vari 57 1.0
variabl 29 1.0
variabl 64 1.0
variat 64 1.0
varieti 32 1.0
varieti 57 1.0
variou 11 1.0
variou 62 1.0
variou 77 1.0
veri 43 1.0
versu 79 1.0
via 8 1.0
videotap 73 2.0
view 38 1.0
viewpoint 57 1.0
visual 43 1.0
vocabulari 7 1.0
vocabulari 22 2.0
vocabulari 27 3.0
vocabulari 49 1.0
voic 72 1.0
volum 34 2.0
volum 66 1.0
vs 65 1.0
w 20 1.0
w 31 1.0
w 41 2.0
w 45 1.0
w 47 1.0
w 56 1.0
w 70 1.0
w 78 1.0
waldo 70 1.0
walsh 77 1.0
want 70 1.0
watson 49 1.0
weil 5 1.0
well 7 1.0
well 43 1.0
well 47 1.0
well 50 1.0
what 26 1.0
what 36 1.0
wheater 61 1.0
where 43 1.0
whether 20 1.0
while 48 1.0
white 0 1.0
whose 49 1.0
whose 58 1.0
wide 32 1.0
wide 53 1.0
wildlif 37 1.0
within 0 2.0
within 36 1.0
within 40 1.0
within 44 1.0
without 24 1.0
without 57 1.0
without 69 1.0
wohlauer 75 1.0
word 16 1.0
word 27 3.0
word 60 1.0
word 70 1.0
word 76 1.0
work 3 1.0
work 8 1.0
work 20 1.0
work 42 1.0
work 46 1.0
work 53 1.0
work 55 1.0
work 58 1.0
work 75 1.0
write 70 1.0
writer 57 1.0
x 0 1.0
x 37 1.0
yale 35 2.0
year 0 1.0
year 10 1.0
year 34 2.0
yerk 48 1.0
youden 41 1.0
z 56 1.0
zip 41 1.0
