'
-
/
1
1,000
10
12
12,200
120,000
1401
1950
1951
1958
1959
1963
2
2,200
2,300
22
225
24
3
30
4
4,800,000
43
47
48
5
50
5000
560
6
6,700
62
7040
7070
7090
800
9
;
aaas
ability
abraham
abstract
abstracted
abstracting
abstracts
accents
acceptable
access
accessory
accomplished
accomplishment
accomplishments
accreditation
accrediting
accuracy
accurate
achieves
activities
actual
adams
adaptive
addition
additions
adequate
administrative
administrators
adopted
adoption
advanced
advantage
advantages
advice
advisory
aerospace
against
agencies
agriculture
aid
aids
air
algorithm
allowable
allowing
alphabetic
alphanumeric
already
alternate
although
american
among
amounts
analog
analysis
analytic
analytical
analyzed
anderson
answer
apparatus
apparently
appear
applicability
application
applications
applied
appraisals
appreciation
approach
appropriate
approximately
april
area
areas
argued
arrive
art
arthur
article
articles
arts
asdd
aspects
assessment
assigned
assigning
assistant
association
associative
attaining
attempt
attempted
attracting
author
automated
automatic
automatically
automating
automation
availability
available
avoid
awareness
b
background
bagg
barnett
base
based
basis
becoming
begun
behavior
being
bennett
besides
better
between
bibliographic
bibliographies
bins
biological
biology
biomedical
bircg
body
bohnert
book
books
both
brenner
brian
brief
brien
bring
broadcast
bscp
buckland
budget
built
bulk
bureau
burroughs
buships
c
calculus
called
cancer
cannot
capability
capable
card
cards
carriers
catalog
catalogs
catalogue
catalogues
cathode
cause
center
centers
centralized
cents
certain
certified
chain
challenge
change
changes
changing
channel
channeled
character
characteristics
characterization
characters
chasen
chemical
chemically
chosen
circulated
circulation
citation
citations
classes
classical
classification
clerical
clientele
code
coden
codens
codes
coding
collecting
collection
college
columbia
combination
combined
combining
come
comlaboratory
command
common
commonplace
communication
communications
companies
company
comparative
compared
comparison
compatibility
compatible
compilation
compiled
complementation
complete
completeness
completing
complex
complicate
composing
composite
composition
comprehensive
computer
computerization
computerized
computers
concentrated
concept
concepts
conclusions
condensation
conditions
conducted
configuration
confined
conjunction
connected
considerable
considered
considering
consisting
console
constructing
construction
contains
content
contents
context
control
controlled
controls
conventional
convergence
converter
converting
cooperation
cooperative
cooperatively
coordinated
copies
copy
copying
corporate
corrections
correlation
corresponding
cost
costs
countries
courses
cover
coverage
criteria
criterion
crockett
crosland
cumulative
current
currently
curricula
curriculum
cynthia
czechoslovakia
d
data
date
davis
ddc
deal
decentralization
decision
deck
decreasing
deducibility
defined
defines
definition
definitions
degree
demand
demonstrated
demonstrates
demonstrating
demonstrator
density
department
departments
dependent
described
describes
describing
description
descriptor
descriptors
design
designed
designer
desirable
desired
desk
detailed
determine
determined
determining
develop
developed
development
developmental
developments
device
devices
devised
dictionary
did
differ
difference
different
differently
difficult
digital
dilemma
dimensional
direct
directly
discipline
discontinuation
discussed
discusses
discussion
disease
display
dissemination
distorts
distribution
dividing
division
document
documentary
documentation
documents
does
done
double
doyle
dozen
drawers
drawn
drive
dsd
dual
dull
duplicates
duplication
during
e
each
ease
easily
east
economical
editing
edition
editor
educated
education
educational
effect
effectiveness
effects
efficiency
efficient
effort
efforts
electronic
elements
eliminating
embrace
emerged
emphasis
empirical
enable
enables
encoded
encoder
encoders
encoding
encompasses
encourages
encyclopedia
engage
engaged
engineering
engineers
english
enlarged
entered
entire
entries
environmental
equipment
establishing
establishment
estimating
etc
euratomcetis
evaluate
evaluated
evaluation
evaluations
even
eventually
evolved
exact
example
exceed
excerpts
exchange
exchanges
existing
expanded
expansion
expenses
experience
experienced
experiment
experiments
experts
explained
exploration
exploratory
expression
extension
extracted
f
facet
facility
facsimile
factor
factors
facts
far
farradane
fashion
faster
favorably
feasibility
feasible
feat
features
federal
few
field
fields
file
files
filing
film
final
first
fit
flexibility
flexowriter
flexowriters
flow
folios
fonts
force
foreign
form
formal
formally
format
formats
forms
formulas
found
four
framework
freeman
french
frequency
function
functions
fundamental
funding
further
future
g
gaps
ge
general
generalized
generate
generator
geometry
georgia
germany
give
given
goldwyn
governing
government
graduate
grammar
grammars
grammatical
grant
granted
graphic
graphs
group
guide
guidelines
guiding
h
habits
hamrick
hand
handle
handled
handling
hard
hardcopy
hardware
harrold
harvard
having
head
heading
headings
heald
health
heilprin
helped
here
herman
herner
hierarchically
high
higher
highlighted
highly
hines
holliman
hooper
hoped
hopefully
horty
hospital
hour
howerton
human
i
ibm
ideal
ideas
identifications
identifies
ignore
iii
image
immediate
implementation
implementing
implications
importance
important
improve
improved
improvement
improving
inadequate
incentives
inception
inch
include
included
including
incorporating
increase
increasing
independently
index
indexed
indexer
indexers
indexes
indexing
indicates
indicating
indication
indicators
individuals
industry
inexpensive
influence
information
initial
initially
initiate
input
installations
institute
institution
institutions
instruction
instructional
instrumentation
integral
integrate
integrated
intellectual
inter
interchange
interest
interface
interinstitutional
internal
international
interpretation
interrogation
introducing
inverted
investigation
investigations
involved
involving
issued
itek
item
items
iterations
j
jacobson
jensen
johnson
jones
journal
journals
jr
judged
judgment
justification
justified
k
keeping
kelsey
key
keyword
keywords
kilgour
knowledge
known
kochen
kraft
kuney
kwic
l
laboratory
language
languages
large
later
law
layout
lead
leadership
learning
legal
less
lesti
letters
level
levels
levery
liaison
librarians
libraries
library
lieu
life
like
likely
limit
limitations
limited
line
linear
lines
linguistic
links
linofilm
lipetz
list
listing
listomatic
lists
literature
little
live
local
logic
logical
logos
longer
look
loren
loss
low
lowest
lowry
luce
luhn
lunin
lustig
m
machine
machines
mackensie
made
magnetic
main
maintained
maintains
maintenance
major
making
man
manifestations
manipulatable
manipulation
manmachine
manner
manual
manuals
manufacturers
many
marked
market
massachusetts
master
match
matching
material
materials
mathematical
matter
may
mccormick
mcgee
means
mechanical
mechanization
mechanized
mechanizing
media
medical
medicine
medicus
medium
medlars
meeting
megacycle
memory
merging
merit
messages
method
methodology
methods
meyer
microfiche
microfilm
microfilming
microfilms
microimage
microprint
military
million
miniaturization
missile
mixed
mode
model
moderate
modern
modes
module
monsanto
months
morphemes
mostly
multilevel
must
n
name
names
naming
nasa
nation
national
nature
near
need
needed
needle
needlessly
needs
negation
network
new
non
normal
notation
notices
notifications
novel
now
nsf
number
numbers
numerals
o
objective
objectives
objects
observations
obtained
occupied
occurring
off
offer
offered
offers
office
offices
official
offset
often
ohlman
onto
operating
operation
operational
opportunity
optimum
option
organic
organization
organizations
organized
organizing
oriented
others
our
outlined
output
outs
overdue
own
p
page
pages
paper
papers
paragraph
parameters
part
partially
particular
passed
patent
patents
patterns
people
per
percent
percentage
performance
performed
periodic
permit
permits
permuted
personnel
petroleum
phases
philipson
philosophy
phoneme
photo
photocomposition
photograph
photographic
photon
phototypesetter
physicists
physics
pittsburgh
place
plan
planned
planning
plans
plea
please
point
pointed
policy
portions
posed
possible
potentialities
practicability
practical
practicing
predicate
predictability
preparation
prepare
prepared
present
presented
presumptive
primary
prime
print
printed
printer
printing
printout
probable
problem
problems
procedure
procedures
process
processed
processes
processing
produce
produced
produces
producing
products
profession
professional
proficient
program
programing
programs
progress
project
projection
promotional
promptly
proper
properly
proposal
proposed
proposes
propositional
prospects
prototype
proved
provide
provided
provides
providing
provision
psychology
publication
publications
publicity
published
publishing
punch
punched
pupp
purpose
purposes
pursued
putting
qualified
quality
quarter
que
query
questions
quotients
r
rapid
rate
rather
ratios
rawson
ray
reactions
read
readability
readable
reader
reading
readout
realistic
recall
received
recent
recognition
recognized
recognizing
recorder
recording
records
recovery
recruitment
recurring
reduce
reduced
reducing
reduction
redundancy
rees
reexamination
reference
references
refers
reflections
regarded
regardless
regulations
related
relating
relation
relational
relationship
relationships
relatively
relevance
relevancy
relevant
relying
remain
remedy
remote
rendering
replacement
replacing
replica
report
reports
representation
reproduction
request
requests
required
requirement
requirements
requires
research
researchers
resemble
resnick
response
responses
responsibility
rests
result
resultant
resulted
resulting
results
retention
retina
retrievable
retrieval
retrieve
retrieved
retrieves
retrospective
reverse
reversible
review
reviewing
revolution
roach
role
roles
rothgeb
routing
rules
russian
salary
salton
satellite
satire
satisfactory
satisfy
scale
scan
school
schools
schultheiss
science
sciences
scientific
scientist
scientists
scope
sdi
search
searchable
searcher
searchers
searches
searching
second
secondary
section
see
segmenting
segments
seismic
selected
selection
selective
selector
self
semicentralized
sent
sentence
sentences
separated
sequential
serial
series
served
serves
service
services
set
setting
seven
several
shachtman
sharpen
sheets
sherrod
shift
shifted
shilling
shoffner
short
shortage
shot
should
show
shown
side
signals
significant
significantly
similarity
simple
simply
simulation
since
single
six
sixfold
size
sized
slamecka
slightly
smith
societies
society
solve
sophisticated
sophistication
sorter
sound
source
sources
space
speaker
special
specialist
specialists
specialization
specialized
specific
specifications
specificity
speech
speed
spoken
stafford
standard
standards
star
state
stated
statement
states
station
statistical
statistically
stature
status
statutes
stems
step
steps
stipends
storage
store
stored
stovall
strategy
strips
structural
structure
structures
stubs
student
students
studied
studies
study
studying
stylized
sub
subheadings
subject
subjectively
suboptimization
subscriptions
subsidies
substantial
subsystem
successful
successfully
suggested
suggestions
suit
suitable
summarizes
summary
superior
supplement
support
sussenguth
swid
switches
switching
symbol
synonymy
syntactically
synthesis
system
systems
t
table
tables
tabulator
tape
tapes
taylor
tech
technical
technicians
technique
techniques
technology
tedious
television
tend
tenery
terms
test
tested
tests
text
textual
them
theoretical
theoretically
theory
thesauri
thesaurus
thirty
thor
those
three
through
tic
time
timely
times
tinker
title
titles
tools
total
toward
track
traditional
training
transcribed
transcribing
transcription
transfer
transformation
transformational
transformed
translates
translations
transmission
transmit
transparent
treating
trends
trigg
tube
two
twodimensional
type
types
typeset
typesetting
typewriter
typewriters
typewritten
typical
typographic
typographical
typography
u
uhlenried
uncommunicative
under
understanding
undertaken
unit
uniterms
university
updated
updating
urgent
usaec
usage
use
used
useful
user
users
uses
using
utility
v
valid
validity
valuable
value
variable
variables
variation
varied
variety
various
versus
very
via
videotape
videotapes
view
viewpoints
visual
vocabularies
vocabulary
voice
volume
volumes
vs
w
waldo
walsh
want
watson
weil
well
what
wheater
where
whether
while
white
whose
wide
wildlife
within
without
wohlauer
word
wording
words
work
working
writer
writing
x
yale
year
years
yerkes
youden
z
zip
